<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>ADN Alsea</title>
      <!-- Bootstrap -->
      <link href="../../css/bootstrap-4.0.0.css" rel="stylesheet">
      <link href="../../css/main-adn.css" rel="stylesheet">
      <link href="../../fonts/font-awesome-4.7.0/css/font-awesome.css" rel="stylesheet">
   </head>
   <body>
      <!--header-->
      <header class="navbar navbar-fixed-top Marcas">
         <div class="navbar-collapse">
            <div class="header-logo-app">
               <a class="ADNHeaderLogos" href="#page-top">
               <img src="../../img/logoPaises.svg" alt="" title="">
               </a>
               <a class="ADNHeaderLogos" href="#page-top">
               <img src="../../img/BK.svg" alt="" title="">
               </a>
               <a class="ADNHeaderAlsea" href="#page-top">
               <img src="../../img/Alsea.svg" alt="" title="">
               </a>
            </div>
         </div>
      </header>
      <!--logo ADN-->
      <div class="container">
         <div class="row">
            <div class="col-md-12 text-center">
               <img class="img-fluid ADNWhite" src="../../img/alseaADNWhite.svg" alt="ADN"/>
            </div>
         </div>
      </div>
      <!--filtrar-->
      <section id="filtrar">
         <div class="container-fluid">
            <div class="row">
               <div class="col-lg-11 col-md-12 d-block m-auto">
                  <div class="row">
                     <div class="col-md-12">
                        <div class="card card-adn">
                           <div id="accordion" role="tablist" aria-multiselectable="true">
                              <!-- Accordion Item 1 -->
                              <div class="card">
                                 <div class="container filterCollapse" role="tab" id="accordionHeadingOne">
                                    <div class="mb-0 row">
                                       <div class="col-12 no-padding accordion-head">
                                          <a data-toggle="collapse" data-parent="#accordion" href="#accordionBodyOne" aria-expanded="false" aria controls="accordionBodyOne" class="collapsed">
                                             <i class="fa fa-minus" aria-hidden="true"></i>
                                             <h5 class="mb-0 text-center">Filtrar</h5>
                                          </a>
                                       </div>
                                    </div>
                                 </div>
                                 <div id="accordionBodyOne" class="collapse show" role="tabpanel" aria-labelledby="accordionHeadingOne" aria-expanded="false">
                                    <div class="container mt-3">
                                       <div class="row">
                                          <div class="col-lg-3 col-md-6">
                                             <div class="form-group">
                                                <select class="form-control">
                                                   <option>País</option>
                                                </select>
                                             </div>
                                             <div class="form-group">
                                                <select class="form-control">
                                                   <option>Proceso</option>
                                                </select>
                                             </div>
                                          </div>
                                          <div class="col-lg-3 col-md-6">
                                             <div class="form-group">
                                                <select class="form-control">
                                                   <option>Marca</option>
                                                </select>
                                             </div>
                                             <div class="form-group">
                                                <select class="form-control">
                                                   <option>Subproceso</option>
                                                </select>
                                             </div>
                                          </div>
                                          <div class="col-lg-3 col-md-6">
                                             <div class="form-group">
                                                <select class="form-control">
                                                   <option>Tipo de Documento</option>
                                                </select>
                                             </div>
                                             <div class="form-group">
                                                <select class="form-control">
                                                   <option>Responsable</option>
                                                </select>
                                             </div>
                                          </div>
                                          <div class="col-lg-3 col-md-6">
                                             <div class="form-group">
                                                <select class="form-control">
                                                   <option>Macroproceso</option>
                                                </select>
                                             </div>
                                             <div class="form-group">
                                                <select class="form-control">
                                                   <option>Propietario</option>
                                                </select>
                                             </div>
                                          </div>
                                       </div>
                                       <div class="row flex-row-reverse">
                                          <div class="col-lg-3 col-md-6">
                                             <div class="form-group">
                                                <button class="btn btn-block btn-blue">Filtrar</button>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
	   
	<section id="estatus">
      <div class="container-fluid">
         <div class="row">
            <div class="col-lg-11 col-md-12 text-center d-block m-auto">
                  <div class="card mt-3">
                     <div class="card-header panelADN blueLight">Estatus</div>
                     <div class="card-body">
                           <table cellpadding="0" cellspacing="0" class="responsive" id="tableBrands">
                                 <thead>
                                     <tr>
                                         <th width="20%" scope="col">Estatus</th>
                                         <th width="20%" scope="col">Publicados</th>
                                         <th width="20%" scope="col">Nuevos</th>
                                         <th width="20%" scope="col">Pen. por autorizar / revisar</th>
                                         <th width="20%" scope="col">Pen. por actualizar</th>
                                     </tr>
                                 </thead>
                                   <tbody>
                                     <tr>
                                         <td data-table-header="Estatus">Total</td>
                                         <td data-table-header="Publicados">100</td>
                                         <td data-table-header="Nuevos">100</td>
                                         <td data-table-header="Pen. por autorizar / revisar">200</td>
                                         <td data-table-header="Pen. por actualizar">2,000 </td>
                                     </tr>
                                     <tr>
                                          <td data-table-header="Estatus"><span class="badge badge-success">En Tiempo</span></td>
                                          <td data-table-header="Publicados">100</td>
                                          <td data-table-header="Nuevos">100</td>
                                          <td data-table-header="Pen. por autorizar / revisar">200</td>
                                          <td data-table-header="Pen. por actualizar">2,000 </td>
                                      </tr>
                                      <tr>
                                          <td data-table-header="Estatus"><span class="badge badge-danger">Vencidos</span></td>
                                          <td data-table-header="Publicados">100</td>
                                          <td data-table-header="Nuevos">100</td>
                                          <td data-table-header="Pen. por autorizar / revisar">200</td>
                                          <td data-table-header="Pen. por actualizar">2,000 </td>
                                      </tr>
                                      <tr>
                                          <td data-table-header="Estatus"><span class="badge badge-warning">Próximos a vencer</span></td>
                                          <td data-table-header="Publicados">100</td>
                                          <td data-table-header="Nuevos">100</td>
                                          <td data-table-header="Pen. por autorizar / revisar">200</td>
                                          <td data-table-header="Pen. por actualizar">2,000 </td>
                                      </tr>
                                     </tbody>
                             </table>
                     </div> 
                  </div>
                  <div class="contain-buttons">
                     <button class="btn btn-status mt-3">
                        <img alt="" src="../../img/dash.svg"> 
                        <span>Generar reporte</span>
                     </button>
                     <button class="btn btn-status mt-3">
                        <img alt="" src="../../img/plane.svg" /> 
                        <span>Enviar reporte a:</span>
                     </button>
                     <button class="btn btn-status mt-3">
                        <img alt="" src="../../img/plane.svg">
                        <span>Enviar a todos los propietarios</span>
                     </button>
                     <button class="btn btn-status mt-3">
                        <img alt="" src="../../img/plane.svg">
                        <span>Enviar a todos los responsables</span>
                     </button>
                     <button class="btn btn-status mt-3">
                        <img alt="" src="../../img/download.svg">
                        <span>Enviar a todos los responsables</span>
                     </button>
                  </div>
            </div>
         </div>
      </div>
   </section>
   
   
      <!-- Footer -->
      <footer class="footer">
         <div class="container">
            <span class="text-center">© 2018 ADN Alsea</span>
         </div>
      </footer>
      <!-- Footer -->	  
      <!-- JS -->
      <script src="../../js/jquery-3.2.1.min.js"></script>
      <script src="../../js/popper.min.js"></script> 
      <script src="../../js/bootstrap-4.0.0.js"></script>
   </body>
</html>