<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ADN Alsea</title>
    <!-- Bootstrap -->
	<link href="../../css/bootstrap-4.0.0.css" rel="stylesheet">
	<link href="../../css/main-adn.css" rel="stylesheet">
	<link href="../../ficha /css/ficha.css" rel="stylesheet">
	<link href="../../fonts/font-awesome-4.7.0/css/font-awesome.css" rel="stylesheet">
	 <link href="css/fichadmin.css" rel="stylesheet"/>
  </head>
  <body>
	  <!--header-->
	<header class="navbar navbar-fixed-top Marcas">
        <div class="navbar-collapse">
            <div class="header-logo-app">
                <a class="ADNHeaderLogos" href="#page-top">
                    <img src="../../img/logoPaises.svg" alt="" title="">
                </a>
				 <a class="ADNHeaderLogos" href="#page-top">
                    <img src="../../img/BK.svg" alt="" title="">
                </a>
				 
				 <a class="ADNHeaderAlsea" href="#page-top">
                    <img src="../../img/Alsea.svg" alt="" title="">
                </a>
            </div>
        </div> 
    </header>
	  <!--logo ADN-->
    <div class="container">
			<div class="row">
				<div class="col-md-12 text-center">
					<img class="img-fluid ADNWhite" src="../../img/alseaADNWhite.svg" alt="ADN"/>
				</div>
			</div>
		
	 </div> 
	 <section class="navbar-icons TitleBar navbar-fixed-top tabs-scroll">
			<ul>
				<li>
					<a href="" ><img src="../../img/icon_back.svg" alt="" title=""></a>
				</li>
			</ul>
			<h5>Ficha</h5>
    </section>
	<!--container-->
	
	<div class="container">
	
			<div class="col-md-12 col-sm-12 m-auto">
			<div class="row ficha-adn">
			    <div class="col-lg-12 col-sm-12">
				  <div class="card card-adn">
					  	<!--title Card-->
					  	<div class="ADNFichaTitle">
							<h5>Registro seguimiento de ficha</h5>
						</div>
					   <div class="BtnActionDelete">
							<span class="BtnActionEC" data-toggle="tooltip" data-placement="top" title="Eliminar ficha"><img src="../../img/eliminar.svg" alt=""/></span>
					   </div>
					
						  	<form>
								<div class="col-lg-12">
									 
												<div class="col-md-4 float-left">
														<div class="form-group adn-form-text">
															<input class="form-control" type="text" placeholder="Título del documento">
														</div>
														<div class="form-group adn-form-text">
															<input class="form-control" type="text" placeholder="Tipo del documento">
														</div>
														<div class="form-group">
														   <select class="form-control">
																<option>País</option>
															</select>
														</div>
														<div class="form-group">
															<select class="form-control">
																<option>Marca</option>
															</select>
														</div>
														<div class="form-group">
															<select class="form-control">
																	<option>Área</option>
															</select>
														</div>
													</div>
												<div class="col-md-4 float-left">
													   <div class="form-group">
															<select class="form-control">
																	<option>Macro proceso</option>
															</select>
														</div>
													 	<div class="form-group">
															<select class="form-control">
																	<option>Proceso</option>
															</select>
														</div>
														 <div class="form-group">
															<select class="form-control">
																	<option>Sub proceso</option>
															</select>
														</div>
													</div>
												<div class="col-md-4 float-left">
														<div class="form-group adn-form-text">
															<input class="form-control" type="text" placeholder="Dueño del documento responsable">
														</div>
														<div class="form-group adn-form-text">
															<input class="form-control" type="text" placeholder=" Responsable de Área">
														</div>
														<div class="form-group adn-form-text">
														  <div class="input-group mb-2 mr-sm-2">
															<span Class="Label-adn">Fecha Compromiso</span>
															<div class="input-group-prepend">
															  <div class="input-group-text"><i class="fa fa-calendar" aria-hidden="true"></i></div>
															</div>
															
															<input type="date" class="form-control" id="inlineFormInputGroupUsername2" placeholder="00/00/00">
														  </div>
														  <span class="adn-addDate" data-toggle="tooltip" data-placement="top" title="Agregar Nueva Fecha Compromiso">
															<img src="../../img/NuevoDoc-small.svg" alt=""/>
														  </span>
														</div>
													</div>
												
								</div>
								<div class="clearfix"></div>
								<div class="col-lg-12">
									 <div class="col-md-4 float-left">
													<span>Nombre del Archivo</span>
													 <div class="form-group adn-form-text">
															<input class="form-control" type="text" disabled  placeholder="Documento.pdf">
														</div>
												</div>
									 <div class="col-md-4 float-left">
												  <span>Estatus</span>
												  <div class="form-group adn-form-text">
															<input class="form-control" type="text" disabled  placeholder="Estatus">
														</div>
												</div>
									 <div class="col-md-4 float-left">
												  <div class="form-group adn-form-text">
													<span>Fecha de publicación</span>
													<input class="form-control" type="text" disabled  placeholder="Fecha de Publicación">
												  </div>
												</div>
						       </div>
											
							</form>
											
								<div class="clearfix"></div>
								<hr>
								<div class="col-md-12 btnFichaFooter">
									<button type="button" class="btn btn-success guardar-adn">
										<span><img src="../../img/Guardar.svg" alt=""/>Guardar</span>
									</button>
								</div>
				</div>
			
			</div>
		</div>
	</div> 
	</div>
<!-- Footer -->
<footer class="footer">
	  <div class="container">
		<span class="text-center">© 2018 ADN Alsea</span>
	  </div>
	</footer>
<!-- Footer -->	  

	<!-- JS -->
	  <script src="../../js/jquery-3.2.1.min.js"></script>
	<script src="../../js/popper.min.js"></script> 
	<script src="../../js/bootstrap-4.0.0.js"></script>
	<script src="../../js/tooltip.js"></script>
  </body>
</html>