<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ADN Alsea</title>
    <!-- Bootstrap -->
	<link href="css/bootstrap-4.0.0.css" rel="stylesheet">
	<link href="css/main-adn.css" rel="stylesheet">
	<link href="fonts/font-awesome-4.7.0/css/font-awesome.css" rel="stylesheet">
	  
	
  </head>
  <body>
	  <!--header-->
	  <header class="navbar navbar-fixed-top Marcas">
        <div class="navbar-collapse">
            <div class="header-logo-app">
                <a class="ADNHeaderLogos" href="#page-top">
                    <img src="img/logoPaises.svg" alt="" title="">
                </a>
				 <a class="ADNHeaderLogos" href="#page-top">
                    <img src="img/BK.svg" alt="" title="">
                </a>
				 
				 <a class="ADNHeaderAlsea" href="#page-top">
                    <img src="img/Alsea.svg" alt="" title="">
                </a>
            </div>
			
        </div> 
    </header>
	  <!--logo ADN-->

	 <div class="container">
			<div class="row">
				<div class="col-md-12 text-center">
					<img class="img-fluid ADNWhite" src="img/alseaADNWhite.svg" alt="ADN"/>
				</div>
			</div>
	  </div>
	   <section class="navbar-icons TitleBar navbar-fixed-top tabs-scroll">
			<ul>
				<li>
					<a href="" ><img src="img/icon_back.svg" alt="" title=""></a>
				</li>
			</ul>
			<h5>Ficha</h5>
    </section>
	<!--container-->
 

	  
<!-- Footer -->
<footer class="footer Marcas">
	  <div class="container">
		<span class="text-center">© 2018 ADN Alsea</span>
	  </div>
	</footer>
<!-- Footer -->	  

	<!-- JS -->
	  <script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/popper.min.js"></script> 
	<script src="js/bootstrap-4.0.0.js"></script>
  </body>
</html>