<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ADN Alsea</title>
    <!-- Bootstrap -->
	<link href="css/bootstrap-4.0.0.css" rel="stylesheet">
	<link href="css/main-adn.css" rel="stylesheet">
	<link href="fonts/font-awesome-4.7.0/css/font-awesome.css" rel="stylesheet">
	  
	
  </head>
  <body>
	  <!--header-->
	  <header class="navbar navbar-fixed-top Marcas">
        <div class="navbar-collapse">
            <div class="header-logo-app">
                <a class="ADNHeaderLogos" href="#page-top">
                    <img src="img/logoPaises.svg" alt="" title="">
                </a>
				 <a class="ADNHeaderLogos" href="#page-top">
                    <img src="img/BK.svg" alt="" title="">
                </a>
				 <a class="ADNHeaderAlsea" href="#page-top">
                    <img src="img/Alsea.svg" alt="" title="">
                </a>
            </div>
        </div> 
    </header>
	  
	<!--container-->
	<div class="container">
		<section id="mainForm">
			<div class="col-md-10 col-sm-12 d-block m-auto">
			<!--logo principal-->
			<div class="row">
				<div class="col-md-12 text-center">
					<img class="img-fluid mainLogo" src="img/mainLogo.svg" alt="ADN"/>
				</div>
			</div>
			<!--Search-->
			<div class="row">
				<div class="col-md-12">
					<div class="card card-adn">
						<div class="input-group">
							<input type="text" class="form-control" placeholder="Buscar documento">
							<button class="btn-search"><i class="fa fa-search"></i></button>
						</div>
					</div>
				</div>
			</div>
			
			<!--fields-->
			<div class="row mb-3">
			    <div class="col-lg-8 col-sm-12">
				  <div class="card card-adn">
					  	<!--title Card-->
					  	<div class="col-md-12 mb-3">
							<div class="square sgreen">
								<img src="img/search.svg" alt=""/>
							</div>
								<h5 class="title-adn green">Búsqueda por arbol</h5>
						</div>
						<form>
							<div class="container">
								<div class="row">
										<div class="col-md-6">
												<div class="form-group">
													<select class="form-control">
														<option>País</option>
													</select>
												</div>
												<div class="form-group">
													<select class="form-control">
														<option>Marca</option>
													</select>
												</div>
												<div class="form-group">
													<select class="form-control">
														<option>Área</option>
													</select>
												</div>
											</div>
											<div class="col-md-6">
												<div class="form-group">
													<select class="form-control">
														<option>Macroproceso</option>
													</select>
												</div>
												<div class="form-group">
													<select class="form-control">
														<option>Proceso</option>
													</select>
												</div>
												<div class="form-group">
													<select class="form-control">
														<option>Subproceso</option>
													</select>
												</div>
												<div class="form-group">
													<button class="btn btn-block btn-green">Buscar</button>
												</div>
											</div>
								</div>
							</div>

						</form>
					</div>
				</div>
				
				<div class="col-lg-4 col-sm-12">
				 <div class="ADN-Doc">
					 <div class="">
							<div class="col-md-12 mb-3">
						  <div class="square sblue">
								<img src="img/icn-admon.svg" alt="admon"/>
							</div>
						  <h5 class="title-adn blue">Documentos Frecuentes</h5>
						</div>
						<!--Acciones botones-->
						 <div class="ContainerMensaje-ADN">
							<div class="MensajesADN">
							<img src="img/Politica.svg" alt=""/>
							<span class="Mensaje-A">Generación de dashboards</span>
						    </div>
							<div class="MensajesADN">
							<img src="img/Procedimiento.svg" alt=""/>
							<span class="Mensaje-A">Generación de dashboards</span>
							</div>
							<div class="MensajesADN">
							<img src="img/ReglaNeg.svg" alt=""/>
							<span class="Mensaje-A">Generación de dashboards</span>
							</div>
						 </div>
					
					</div>
				</div>
				</div>
			</div>
			<div class="row mb-3">
				<div class="col-lg-8 col-sm-12 p-0 mt-3">
					<div class="col-md-4 float-left">
							<button class="btn btn-default btn-block btn-ControlADN card-adn">
								<img src="img/NuevoDoc.svg" alt=""/>
								<p>Crear Nuevo Documento</p>
							</button>
						</div>
						<div class="col-md-4 float-left">
							<button class="btn btn-default btn-block btn-ControlADN card-adn">
								<img src="img/MisDoc.svg" alt=""/>
								<p>Mis Documentos Pendientes</p>
							</button>
						</div>
						<div class="col-md-4 float-left">
							<button class="btn btn-default btn-block btn-ControlADN card-adn">
								<img src="img/MisPubli.svg" alt=""/>
								<p>Mis Documentos Públicados</p>
							</button>
						</div>
				</div>
				<div class="col-lg-4 col-sm-12">
					<div class="ContainerMensaje-ADN">
						<div class="card card-adn ">
								<div class="col-md-12 mb-3">
							  <div class="square sblue2">
									<img src="img/MensajesIcon.svg" alt="admon"/>
								</div>
							  <h5 class="title-adn blue2">Mensajes</h5>
							</div>
							<!--Acciones botones-->
							<ul class="">
								<li>Mensaje 1</li>
								<li>Mensaje 2</li>
								<li>Mensaje 3</li>
							</ul>
						</div>
					</div>
				</div>
				
			</div>
		</div>
		</section>
	</div>


	  
<!-- Footer -->
<footer class="footer">
	  <div class="container">
		<span class="text-center">© 2018 ADN Alsea</span>
	  </div>
	</footer>
<!-- Footer -->	  

	<!-- JS -->
	  <script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/popper.min.js"></script> 
	<script src="js/bootstrap-4.0.0.js"></script>
  </body>
</html>