<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ADN Alsea | Doumentos pendientes</title>
    <!-- Bootstrap -->
	<link href="../css/bootstrap-4.0.0.css" rel="stylesheet">
	<link href="../css/main-adn.css" rel="stylesheet">
	  <link href="css/docpen.css" rel="stylesheet">
	<link href="../fonts/font-awesome-4.7.0/css/font-awesome.css" rel="stylesheet">
	  
	
  </head>
  <body>
	  <!--header-->
	<header class="navbar navbar-fixed-top Marcas">
        <div class="navbar-collapse">
            <div class="header-logo-app">
                <a class="ADNHeaderLogos" href="#page-top">
                    <img src="../img/logoPaises.svg" alt="" title="">
                </a>
				 <a class="ADNHeaderLogos" href="#page-top">
                    <img src="../img/BK.svg" alt="" title="">
                </a>
				 
				 <a class="ADNHeaderAlsea" href="#page-top">
                    <img src="../img/Alsea.svg" alt="" title="">
                </a>
            </div>
			
        </div> 
    </header>
	  <!--logo ADN-->
    <div class="container">
			<div class="row">
				<div class="col-md-12 text-center">
					<img class="img-fluid ADNWhite" src="../img/alseaADNWhite.svg" alt="ADN"/>
				</div>
			</div>
		
	 </div> 
	<section class="navbar-icons TitleBar navbar-fixed-top tabs-scroll">
			<ul>
				<li>
					<a href="" ><img src="../img/icon_back.svg" alt="" title=""></a>
				</li>
			</ul>
			<h5>Documentos pendientes</h5>
    </section>
	<section id="tabs">
		<div class="container">
			<div class="row mt-5">
				<div class="col-lg-12 d-block m-auto">
					<div class="card text-center">
  <div class="card-header">
  <div class="nav nav-tabs card-header-tabs" id="nav-tab" role="tablist">
    <a class="nav-item nav-link docpen-tab active activeBlue" id="1-tab" data-toggle="tab" href="#1" role="tab" aria-controls="1" aria-selected="true">Nuevos</a>
    <a class="nav-item nav-link docpen-tab" id="2-tab" data-toggle="tab" href="#2" role="tab" aria-controls="2" aria-selected="false">Por revisar / autorizar</a>
    <a class="nav-item nav-link docpen-tab" id="3-tab" data-toggle="tab" href="#3" role="tab" aria-controls="3" aria-selected="false">Por actualizar</a>
	<a class="nav-item nav-link docpen-tab" id="4-tab" data-toggle="tab" href="#4" role="tab" aria-controls="4" aria-selected="false">En flujo de revisión</a>
	<a class="nav-item nav-link docpen-tab" id="5-tab" data-toggle="tab" href="#5" role="tab" aria-controls="5" aria-selected="false">Certificaciones</a>
	<a class="nav-item nav-link docpen-tab" id="6-tab" data-toggle="tab" href="#6" role="tab" aria-controls="6" aria-selected="false">Por generar</a>
	
  </div>
  </div>
  <div class="card-body">
 <div class="tab-content" id="nav-tabContent">
  	<div class="tab-pane fade show active" id="1" role="tabpanel" aria-labelledby="1-tab">
	 	<div class="card">
   
                           <table cellpadding="0" cellspacing="0" class="responsive" id="tableBrands">
                                 <thead>
                                     <tr>
                                         <th width="20%" scope="col">Código</th>
                                         <th width="20%" scope="col">Nombre</th>
                                         <th width="20%" scope="col">Tipo</th>
                                         <th width="20%" scope="col">Fecha compromiso</th>
                                         <th width="20%" scope="col">Estatus</th>
                                     </tr>
                                 </thead>
                                   <tbody>
                                     <tr>
                                         <td data-table-header="Código">44646</td>
                                         <td data-table-header="Documentos">1. Política de compras</td>
                                         <td data-table-header="Tipo de documento">Política</td>
                                         <td data-table-header="Fecha compromiso">12 Sep 2017</td>
                                         <td data-table-header="Estatus"><span class="badge badge-danger">Vencido</span></td>
                                     </tr>
									 <tr>
                                         <td data-table-header="Código">44646</td>
                                         <td data-table-header="Documentos">1. Política de compras</td>
                                         <td data-table-header="Tipo de documento">Política</td>
                                         <td data-table-header="Fecha compromiso">12 Sep 2017</td>
                                         <td data-table-header="Estatus"><span class="badge badge-success">En tiempo</span> </td>
                                     </tr>
									 <tr>
                                         <td data-table-header="Código">44646</td>
                                         <td data-table-header="Documentos">1. Política de compras</td>
                                         <td data-table-header="Tipo de documento">Política</td>
                                         <td data-table-header="Fecha compromiso">12 Sep 2017</td>
                                         <td data-table-header="Estatus"><span class="badge badge-warning">Próximo  a vencer </span></td>
                                     </tr>
                                     </tbody>
                             </table>
                  </div> 
	</div>
  	<div class="tab-pane fade" id="2" role="tabpanel" aria-labelledby="2-tab">
     </div>
  	<div class="tab-pane fade" id="3" role="tabpanel" aria-labelledby="3-tab">...3</div>
	<div class="tab-pane fade" id="4" role="tabpanel" aria-labelledby="4-tab">...4</div>
	<div class="tab-pane fade" id="5" role="tabpanel" aria-labelledby="5-tab">...5</div>
	<div class="tab-pane fade" id="6" role="tabpanel" aria-labelledby="6-tab">...6</div>
	<div class="tab-pane fade" id="7" role="tabpanel" aria-labelledby="7-tab">
		  <div class="card">
   
                    <table cellpadding="0" cellspacing="0" class="responsive" id="tableBrands">
                          <thead>
                              <tr>
                                  <th width="16.66%" scope="col">Código</th>
                                  <th width="16.66%" scope="col">Documentos</th>
                                  <th width="16.66%" scope="col">Tipo de documento</th>
                                  <th width="16.66%" scope="col">Fecha compromiso</th>
								  <th width="16.66%" scope="col">Criticidad</th>
                                  <th width="16.66%" scope="col">Status</th>
                              </tr>
                          </thead>
                            <tbody>
                              <tr>
                                  <td data-table-header="Código">44646</td>
                                  <td data-table-header="Documentos">1. Política de compras</td>
                                  <td data-table-header="Tipo de documento">Política</td>
								  <td data-table-header="Tipo de documento">12/03/2019</td>
                                  <td data-table-header="Nivel de Criticidad">
                                        <div class="form-group">
                                            <select class="form-control">
                                                <option>Nivel de Criticidad</option>
                                            </select>
                                        </div>
                                  </td>
								  <td data-table-header="Estatus"><span class="status-red">Vencido </span></td>
                                 
                              </tr>
                            <tr>
                                  <td data-table-header="Código">44646</td>
                                  <td data-table-header="Documentos">1. Política de compras</td>
                                  <td data-table-header="Tipo de documento">Política</td>
								  <td data-table-header="Tipo de documento">12/03/2019</td>
                                  <td data-table-header="Nivel de Criticidad">
                                        <div class="form-group">
                                            <select class="form-control">
                                                <option>Nivel de Criticidad</option>
                                            </select>
                                        </div>
                                  </td>
								  <td data-table-header="Estatus"><span class="status-green">En tiempo</span> </td>
                                 
                              </tr>
							  <tr>
								 <td data-table-header="Código">44646</td>
							     <td data-table-header="Documentos">1. Política de compras</td>
								 <td data-table-header="Tipo de documento">Política</td>
								 <td data-table-header="Tipo de documento">12/03/2019</td>
								 <td data-table-header="Nivel de Criticidad">
									<div class="form-group">
										<select class="form-control">
											<option>Nivel de Criticidad</option>
										</select>
									</div>
								</td>
									  <td data-table-header="Estatus"><span class="status-orange">Proximo a Vencer</span></td>

								  </tr>
                              </tbody>
                      </table>

                      <div class="card-footer bg-transparent text-sm-center text-md-right">
                        <button class="btn btn-success" data-toggle="modal" data-target="#exampleModal">Aprobar</button>
                        <button class="btn btn-danger">Rechazar</button> 

                      </div>
           </div> 
	</div>
</div>
  </div>
</div>
					
					
					
<nav>

</nav>

				</div>
			</div>
		</div>
    </section>
	
<!-- modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header adnModalHead">
          <h5 class="modal-title" id="exampleModalLabel">Certificar</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">✕</span>
          </button>
        </div>
        <div class="modal-body">
                <div class="container">
                <h5>POL-FIN-MEX-2324</h5>
                <div class="row mt-3">
                    <div class="col-md-6">
                        <label for="docName">Nombre Documento</label>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <input type="text" class="form-control" disabled name="docName">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <label for="dateComp">Fecha compromiso (actualización)</label>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text" id="basic-addon1"><i class="fa fa-calendar"></i></span>
                                </div>
                                <input type="date" class="form-control">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <label for="comments">Comentarios</label>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <textarea type="date" class="form-control" placeholder="Escribir comentarios..."></textarea>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                            <input type="checkbox" id="box-1">
                            <label for="box-1">Confirmo que el contenido de este documento se encuentra actualizado y vigente.</label>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal-footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 mt-2">
                        <button type="button" class="btn btn-danger btn-block" data-dismiss="modal">Cancelar</button>
                    </div>
                    <div class="col-lg-6 mt-2">
                        <button type="button" class="btn btn-primary btn-block">Confirmar</button>
                    </div>
                </div>
            </div>
        </div>
      </div>
    </div>
  </div>
	  
	  
<!-- Footer -->
<footer class="footer">
	  <div class="container">
		<span class="text-center">© 2018 ADN Alsea</span>
	  </div>
	</footer>
<!-- Footer -->	  
<script>
$(document).ready(function(){
  $('[data-toggle="tooltip"]').tooltip();   
});
</script>

	<!-- JS -->
	  <script src="../js/jquery-3.2.1.min.js"></script>
	<script src="../js/popper.min.js"></script> 
	<script src="../js/bootstrap-4.0.0.js"></script>
  </body>
</html>