﻿<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Error 404</title>
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">
    <style type="text/css">
        body {
            background: #f4f4f6;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            float: left;
            margin: 0;
            width: 100%;
        }
		p{
			font-size:18px;
			line-height: 22px;
		}

        .General404 {
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }
        /*@media (min-width: 1200px) {
                .General404 {
                    width:1170px;
                }
            }*/
        @media (min-width: 1200px) {
            .General404 {
                max-width: 1170px;
            }
        }

        @media (min-width: 992px) {
            .General404 {
                max-width: 970px;
            }
        }

        @media (min-width: 768px) {
            .General404 {
                max-width: 750px;
            }
        }

        .LoginChrome {
            float: left;
            padding: 0px;
            text-align: center;
            width: 100%;
        }
		
		

        .LogoChrome {
            float: left;
            margin: 5px 0px;
            text-align: center;
            width: 100%;
        }

            .LogoChrome img {
                width: 55px;
            }

        .MensajeLogin {
            border-top: 1px dashed #ddd;
            color: #999;
            float: left;
            font-size: 18px;
            text-align: center;
            padding: 15px 0px 0px;
            width: 100%;
        }

        @media (max-width: 350px) {
            .MensajeLogin {
                font-size: 13px;
            }
        }

        .MensajeLogin label {
            font-size: 24px;
            color: black;
            float: left;
            margin: 55px 0px 0px;
            width: 50%;
        }

        @media (max-width: 350px) {
            .MensajeLogin label {
                margin: 10px 0px 40px;
                width: 100%;
            }
        }

        .AlertaNavegador {
            color: #71B2E2;
            float: left;
            font-size: 90px;
            text-align: center;
            margin: -15px 0px 15px;
            font-weight: bold;
            width: 100%;
        }

        @media (max-width: 350px) {
            .AlertaNavegador {
                margin: 10px 0px 15px;
                font-size: 70px;
            }
        }

        .UpsSVG {
            float: left;
            margin: 0px;
            text-align: center;
            width: 100%;
        }

            .UpsSVG img {
                width: 230px;
                margin: 0px 0px -10px;
            }

        @media (max-width: 350px) {
            .UpsSVG img {
                display: none;
            }
        }

        .ErrorIm404 {
            float: left;
            width: 50%;
        }

        .ContenidoMensaje404 {
            float: left;
            width: 100%;
        }

        .MensajeIntentar {
            color: white;
            float: left;
            text-align: center;
            width: 100%;
        }

        .MociIcono {
            margin: 0px -22px 0px;
            width: 40px;
        }

            .MociIcono img {
                width: 60px;
            }

        @media (max-width: 350px) {
            .MociIcono {
                margin: 0px -17px 0px;
                width: 40px;
            }

                .MociIcono img {
                    width: 40px;
                }
        }

        .LogoAlseaChrome {
            float: left;
            padding: 0px;
            margin: 0px;
            text-align: right;
            width: 50%;
        }

        @media (max-width: 350px) {
            .LogoAlseaChrome img {
                width: 50px;
            }
        }
    </style>
</head>
<body>
    <div class="General404">

        <figure style="text-align:left;" class="LogoAlseaChrome">
            <img src="mainlogo.svg" width="120" style="padding-top: 10px;/">
        </figure>
        <figure class="LogoAlseaChrome">
            <img src="logo_alsea_min.svg" />
        </figure>

        <div class="LoginChrome">
            <div class="ContenidoMensaje404">
                <div class="AlertaNavegador">
                    <figure class="UpsSVG">
                        <img src="404Chrome.svg" />
                    </figure>
                    ¡Oops!
                </div>
                <div class="MensajeLogin">
                    Parece que ADN Alsea funciona mejor en los siguientes navegadores, por favor abre la aplicación en alguno de ellos.<br />
                    <label>
                        <figure class="LogoChrome">
                            <img src="ChromeLogo.png" />
                        </figure><p>Google Chrome</p> 
                    </label>
                    <label>
                        <figure class="LogoChrome">
                            <img src="FirefoxLogo.png" />
                        </figure> <p>Mozilla Firefox</p>
                    </label>
                </div>
            </div>
        </div>
    </div>
    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
</body>
</html>
