<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ADN Alsea | Gestion Control Interno</title>
    <!-- Bootstrap -->
	<link href="../../css/bootstrap-4.0.0.css" rel="stylesheet">
	 <link href="../solicitudesRecibidas/css/solicitud.css" rel="stylesheet">
	<link href="../../css/main-adn.css" rel="stylesheet">
	<link href="../../documentosPendientes/css/docpen.css" rel="stylesheet">
	<link href="../../fonts/font-awesome-4.7.0/css/font-awesome.css" rel="stylesheet">
	<link href="css/GestionInterno.css" rel="stylesheet">
	  
	
  </head>
  <body>
	  <!--header-->
	<header class="navbar navbar-fixed-top Marcas">
        <div class="navbar-collapse">
            <div class="header-logo-app">
                <a class="ADNHeaderLogos" href="#page-top">
                    <img src="../../img/logoPaises.svg" alt="" title="">
                </a>
				 <a class="ADNHeaderLogos" href="#page-top">
                    <img src="../../img/BK.svg" alt="" title="">
                </a>
				 
				 <a class="ADNHeaderAlsea" href="#page-top">
                    <img src="../../img/Alsea.svg" alt="" title="">
                </a>
            </div>
			
        </div> 
    </header>
	  <!--logo ADN-->
    <div class="container">
			<div class="row">
				<div class="col-md-12 text-center">
					<img class="img-fluid ADNWhite" src="../../img/alseaADNWhite.svg" alt="ADN"/>
				</div>
			</div>
		
	 </div> 
	<section class="navbar-icons TitleBar navbar-fixed-top tabs-scroll">
			<ul>
				<li>
					<a href="" ><img src="../../img/icon_back.svg" alt="" title=""></a>
				</li>
			</ul>
			<h5>Gestion Control Interno</h5>
    </section>
	  
	  
<div class="container-fluid">  
  <section id="filtrar">
         <div class="container-fluid">
            <div class="row">
               <div class="col-lg-12 m-auto">
                  <div class="row">
                     <div class="col-md-12">
                        <div class="card card-adn">
                           <div id="accordion" role="tablist" aria-multiselectable="true">
                              <!-- Accordion Item 1 -->
                              <div class="card">
                                 <div class="container-fluid filterCollapse" role="tab" id="accordionHeadingOne">
                                    <div class="mb-0 row">
                                       <div class="col-12 no-padding accordion-head">
                                          <a data-toggle="collapse" data-parent="#accordion" href="#accordionBodyOne" aria-expanded="false" aria controls="accordionBodyOne" class="collapsed">
                                             <i class="fa fa-minus" aria-hidden="true"></i>
                                             <h5 class="mb-0 text-center">Filtrar</h5>
                                          </a>
                                       </div>
                                    </div>
                                 </div>
                                 <div id="accordionBodyOne" class="collapse show" role="tabpanel" aria-labelledby="accordionHeadingOne" aria-expanded="false">
                                    <div class="container mt-3">
                                       <div class="row">
                                          <div class="col-lg-3 col-md-6">
                                             <div class="form-group">
                                                <select class="form-control">
                                                   <option>País</option>
                                                </select>
                                             </div>
                                             <div class="form-group">
                                                <select class="form-control">
                                                   <option>Proceso</option>
                                                </select>
                                             </div>
                                          </div>
                                          <div class="col-lg-3 col-md-6">
                                             <div class="form-group">
                                                <select class="form-control">
                                                   <option>Marca</option>
                                                </select>
                                             </div>
                                             <div class="form-group">
                                                <select class="form-control">
                                                   <option>Subproceso</option>
                                                </select>
                                             </div>
                                          </div>
                                          <div class="col-lg-3 col-md-6">
                                             <div class="form-group">
                                                <select class="form-control">
                                                   <option>Tipo de Documento</option>
                                                </select>
                                             </div>
                                             <div class="form-group">
                                                <select class="form-control">
                                                   <option>Responsable</option>
                                                </select>
                                             </div>
                                          </div>
                                          <div class="col-lg-3 col-md-6">
                                             <div class="form-group">
                                                <select class="form-control">
                                                   <option>Macroproceso</option>
                                                </select>
                                             </div>
                                             <div class="form-group">
                                                <select class="form-control">
                                                   <option>Propietario</option>
                                                </select>
                                             </div>
                                          </div>
                                       </div>
                                       <div class="row flex-row-reverse">
                                          <div class="col-lg-3 col-md-6">
                                             <div class="form-group">
                                                <button class="btn btn-block btn-blue">Filtrar</button>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
  </section>
	  
<section id="tabs">
	<div class="container-fluid">
		<div class="row mt-3">
			
			<div class="col-lg-12 d-block m-auto margin-table">
				<div class="card text-center card-adn">
			
				  <div class="card-header panelADN blueLight">
					  <div class="solicitudes-recibidas">Gestión Control Interno</div>
				     	<div class="descargar">
					    <span>
							<img alt="" src="../../img/downFile.svg"></span>
						<span class="Descargar-excel">Descargar Excel</span>
					 </div>
					</div>
				 <div class="card-header">
				
			  <div class="nav nav-tabs card-header-tabs" id="nav-tab" role="tablist">
				<a class="nav-item nav-link GestionCI active activeBlue" id="1-tab" data-toggle="tab" href="#1" role="tab" aria-controls="1" aria-selected="true">En flujo de Aprobación</a>
				<a class="nav-item nav-link GestionCI" id="2-tab" data-toggle="tab" href="#2" role="tab" aria-controls="2" aria-selected="false">VoBo Final</a>
				<a class="nav-item nav-link GestionCI" id="3-tab" data-toggle="tab" href="#3" role="tab" aria-controls="3" aria-selected="false">Actualizar</a>
				<a class="nav-item nav-link GestionCI" id="4-tab" data-toggle="tab" href="#4" role="tab" aria-controls="4" aria-selected="false">Certificaciones</a>
				<a class="nav-item nav-link GestionCI" id="5-tab" data-toggle="tab" href="#5" role="tab" aria-controls="4" aria-selected="false">Análisis Inicial</a>
			  </div>
			  </div>
				 <div class="card-body">
			 <div class="tab-content" id="nav-tabContent">
				<div class="tab-pane fade show active" id="1" role="tabpanel" aria-labelledby="1-tab">
					<div class="card">

									   <table cellpadding="0" cellspacing="0" class="responsive table-hover table-font" id="tableBrands">
											 <thead>
												 <tr>
													 <th width="5%" scope="col"></th>
													 <th width="6%" scope="col">Código</th>
													 <th width="35%" scope="col">Nombre</th>
													 <th width="10%" scope="col">Tipo</th>
													 <th width="10%" scope="col">Fecha de Envio</th>
													 <th width="10%" scope="col">Tiempo transcurrido</th>
													 <th width="10%" scope="col">Estatus de flujo</th>
													 <th width="7%" scope="col">Usuarios Excedidos</th>
												 </tr>
											 </thead>
											   <tbody>
												 <tr>
													 <td>
													  <div class="form-check">
													 <input class="form-check-input position-static" type="checkbox" id="blankCheckbox" value="option1" aria-label="...">
													  </div>
											  		</td>
													 <td data-table-header="Código">44646</td>
													 <td data-table-header="Documentos">1. Política de compras</td>
													 <td data-table-header="Tipo de documento">Política</td>
													 <td data-table-header="Fecha de Envio">12 Sep 2017</td>
													 <td data-table-header="Tiempo trascurrido"> 20 Días </td>
													 <td data-table-header="EstatusFlujo"> Revisor </td>
													 <td data-table-header="UsuariosExcedidos"> 2 </td>
													 
												 </tr>
												
											  </tbody>
									  </table>
							     <div class="card-footer bg-transparent text-sm-center text-md-right">
									<button class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">Escalar</button>
								</div>
					 </div> 
				</div>
				<div class="tab-pane fade" id="2" role="tabpanel" aria-labelledby="2-tab">
						<div class="card">

								<table cellpadding="0" cellspacing="0" class="responsive table-hover table-font">
									  <thead>
										  <tr>
											  <th width="10%" scope="col">Código</th>
											  <th width="40%" scope="col">Nombre</th>
											  <th width="10%" scope="col">Tipo</th>
											  <th width="15%" scope="col">Fecha de Autorización</th>
											  <th width="15%" scope="col">Visto Bueno</th>
											
										  </tr>
									  </thead>
										<tbody>
										  <tr>
											  <td data-table-header="Código">44646</td>
											  <td data-table-header="Documentos">Nombre </td>
											  <td data-table-header="TipoDocumento">Política</td>
											  <td data-table-header="FechaAutorizacion">12/09/2017</td>
											  <td data-table-header="VistoBueno"><button type="button" class="btn btn-outline-secondary"><img class="VistoIMG" alt="" src="../../img/VistoBueno.svg">Visto Bueno</button></td>
										  </tr>
									
										  </tbody>
								  </table>
						</div> 
				  </div>
				<div class="tab-pane fade" id="3" role="tabpanel" aria-labelledby="3-tab">
					<div class="card">
					
					<table cellpadding="0" cellspacing="0" class="responsive table-hover table-font">
									  <thead>
										  <tr>
											  <th width="5%" scope="col"></th>
											  <th width="8%" scope="col">Código</th>
											  <th width="35%" scope="col">Nombre</th>
											  <th width="10%" scope="col">Tipo</th>
											  <th width="15%" scope="col">Fecha Compromiso</th>
											  <th width="10%" scope="col">Días Vencidos</th>
											  <th width="8%" scope="col">Estatus</th>
										  </tr>
									  </thead>
										<tbody>
										  <tr>
											<td>
											  <div class="form-check">
												<input class="form-check-input position-static" type="checkbox" id="blankCheckbox7" value="option1" aria-label="...">
											   </div>
										   </td>
											 <td data-table-header="Código">44646</td>
											 <td data-table-header="Nombre">1. Política de compras</td>
											 <td data-table-header="Tipo">Política</td>
											 <td data-table-header="Fecha Compomiso">12 Sep 2017</td>
											 <td data-table-header="Días Vencidos"> 20 Días </td>
											 <td data-table-header="Estatus"><span class="badge badge-danger">Vencido</span></td>
											
											</tr>
											 <tr>
												<td>
												  <div class="form-check">
													<input class="form-check-input position-static" type="checkbox" id="blankCheckbox8" value="option1" aria-label="...">
												   </div>
											   </td>
												 <td data-table-header="Código">44646</td>
												 <td data-table-header="Nombre">1. Política de compras</td>
												 <td data-table-header="Tipo">Política</td>
												 <td data-table-header="Fecha Compomiso">12 Sep 2017</td>
												 <td data-table-header="Días Vencidos"> 20 Días </td>
												 <td data-table-header="Estatus"><span class="badge badge-warning">Próximo a Vencer</span></td>
											</tr>
											 <tr>
												<td>
												  <div class="form-check">
													<input class="form-check-input position-static" type="checkbox" id="blankCheckbox9" value="option1" aria-label="...">
												   </div>
											   </td>
												 <td data-table-header="Código">44646</td>
												 <td data-table-header="Nombre">1. Política de compras</td>
												 <td data-table-header="Tipo">Política</td>
												 <td data-table-header="Fecha Compomiso">12 Sep 2017</td>
												 <td data-table-header="Días Vencidos"> 20 Días </td>
												 <td data-table-header="Estatus"><span class="badge badge-success">En tiempo</span></td>

											</tr>
										  </tbody>
								  </table>

					 <div class="card-footer bg-transparent text-sm-center text-md-right">
						<button class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">Escalar</button>
					</div>
					</div>
				</div>
				<div class="tab-pane fade" id="4" role="tabpanel" aria-labelledby="4-tab">
					
						<div class="card">

								<table cellpadding="0" cellspacing="0" class="responsive table-hover table-font">
									  <thead>
										   <tr>
											  <th width="5%" scope="col"></th>
											  <th width="8%" scope="col">Código</th>
											  <th width="35%" scope="col">Nombre</th>
											  <th width="10%" scope="col">Tipo</th>
											  <th width="15%" scope="col">Fecha Limite</th>
											  <th width="10%" scope="col">Días Transcurridos</th>
											  <th width="8%" scope="col">Estatus</th>
										  </tr>
									  </thead>
										<tbody>
										<tr>
											<td>
											 <div class="form-check">
												<input class="form-check-input position-static" type="checkbox" id="blankCheckbox10" value="option1" aria-label="...">
											  </div>
											</td>
											  <td data-table-header="Código">44646</td>
											  <td data-table-header="Nombre">1. Política de compras</td>
											  <td data-table-header="Tipo">Política</td>
											  <td data-table-header="Fecha Compomiso">12 Sep 2017</td>
											  <td data-table-header="Días Vencidos"> 20 Días </td>
											  <td data-table-header="Estatus"><span class="badge badge-warning">Próximo a Vencer</span></td>
											</tr>
										 
										  </tbody>
								  </table>

								<div class="card-footer bg-transparent text-sm-center text-md-right">
									<button class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">Escalar</button>
									</div>
						</div> 
				 </div>
		 	    <div class="tab-pane fade" id="5" role="tabpanel" aria-labelledby="5-tab">
					
						<div class="card">

								<table cellpadding="0" cellspacing="0" class="responsive table-hover table-font">
									  <thead>
										   <tr>
											  <th width="8%" scope="col">Código</th>
											  <th width="35%" scope="col">Nombre</th>
											  <th width="10%" scope="col">Tipo</th>
											  <th width="15%" scope="col">Fecha Compromiso</th>
											  <th width="10%" scope="col">Archivo</th>
											  <th width="8%" scope="col">Nivel de Revisión</th>
										  </tr>
									  </thead>
										<tbody>
										<tr>
											  <td data-table-header="Código">44646</td>
											  <td data-table-header="Nombre">1. Política de compras</td>
											  <td data-table-header="Tipo">Política</td>
											  <td data-table-header="Fecha">12 Sep 2017</td>
											  <td data-table-header="Archivo"> 
												  <button type="button" class="btn btn-primary">
													  <img class="archivo-analisis" src="../../img/download.svg" alt=""/>
												  </button> </td>
											  <td> 
												  <button type="button" class="btn btn-outline-primary">Asignar Nivel</button>
											 </td>
										</tr>
										 
										  </tbody>
								  </table>

								<div class="card-footer bg-transparent text-sm-center text-md-right">
									<button class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">Escalar</button>

								</div>
						</div> 
				 </div>
			 </div>
			 </div>
			   </div>	
			</div>
		</div>
	</div>
</section>
	  
</div>
	
<!-- modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header adnModalHead">
          <h5 class="modal-title" id="exampleModalLabel">Certificar</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">✕</span>
          </button>
        </div>
        <div class="modal-body">
                <div class="container">
				<div class="nav nav-tabs card-header-tabs" id="nav-tab1" role="tablist">
				<a class="nav-item nav-link Modal-Adn active activeBlue" id="A-tab" data-toggle="tab" href="#A" role="tab" aria-controls="1" aria-selected="true">Propietario</a>
				<a class="nav-item nav-link Modal-Adn" id="B-tab" data-toggle="tab" href="#B" role="tab" aria-controls="2" aria-selected="false">Responsable</a>
			  </div>
			  <div class="card-body">
			 <div class="tab-content" id="nav-tabContentModal">
				<div class="tab-pane fade" id="A" role="tabpanel" aria-labelledby="A-tab">
						<div class="card">

						</div> 
				  </div>
				<div class="tab-pane fade" id="B" role="tabpanel" aria-labelledby="B-tab">
					<div class="card">
				
					</div>
				</div>
			 </div>
			 </div>	
                <h5>POL-FIN-MEX-2324</h5>
                <div class="row mt-3">
                    <div class="col-md-6">
                        <label for="docName">Nombre Documento</label>
                    </div>
					
                    <div class="col-md-6">
                        <div class="form-group">
                            <input type="text" class="form-control" disabled name="docName">
                        </div>
                    </div>
					<div class="col-md-12">
						<p class="Confirmacion-Adn">Estas seguro que deseas eliminar la ficha</p>
					</div>
					<div class="col-md-12">
						<p class="FichaModal-Adn">POL-FIN-MEX-2324</p>
					</div>
                    <div class="col-md-6">
                        <label for="dateComp">Fecha compromiso (actualización)</label>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text" id="basic-addon1"><i class="fa fa-calendar"></i></span>
                                </div>
                                <input type="date" class="form-control">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <label for="comments">Comentarios</label>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <textarea type="date" class="form-control" placeholder="Escribir comentarios..."></textarea>
                        </div>
                    </div>
					  <div class="col-md-6">
                        <label for="comments">Subir Archivo</label>
                    </div>
                    <div class="col-md-6">
						  <button class="custom-file btn btn-primary">
							  <input type="file" class="custom-file-input" id="customFile"/>
							  <div class="subir-imagen-adn">
							    <img src="../../img/downFile.svg" alt=""/>
							  		<span>Subir Archivo</span>
							  </div>
						  </button>
                    </div>
					 <div class="col-md-6">
                        <label for="comments">Seleccionar Nivel</label>
                    </div>
					 <div class="col-md-6">
					   <select class="form-control" id="exampleFormControlSelect1">
						  <option>1</option>
						  <option>2</option>
						  <option>3</option>
						  <option>4</option>
						  <option>5</option>
						</select>
					</div>
                </div>
                <div class="row">
                    <div class="col-lg-12 CheckConfirmacion-Adn">
						 <div class="form-check">
 							<input class="form-check-input position-static" type="checkbox" id="blankCheckbox1" value="option1" aria-label="...">
							<label class="span-check">Confirmo que el contenido de este documento se encuentra actualizado y vigente.</label>
						</div>
                    </div>
                </div>
            </div>
        </div>
    <div class="modal-footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 mt-2">
                        <button type="button" class="btn btn-danger btn-block" data-dismiss="modal">Cancelar</button>
                    </div>
                    <div class="col-lg-4 mt-2">
                        <button type="button" class="btn btn-success btn-block">Confirmar</button>
                    </div>
					 <div class="col-lg-4 mt-2">
                        <button type="button" class="btn btn-primary btn-block">Enviar a Flujo</button>
                    </div>
                </div>
            </div>
        </div>
      </div>
 	   </div>
  </div>
	  
	  
<!-- Footer -->
<footer class="footer">
	  <div class="container">
		<span class="text-center">© 2018 ADN Alsea</span>
	  </div>
	</footer>
<!-- Footer -->	  
<script>
$(document).ready(function(){
  $('[data-toggle="tooltip"]').tooltip();   
});
</script>

	<!-- JS -->
	  <script src="../../js/jquery-3.2.1.min.js"></script>
	<script src="../../js/popper.min.js"></script> 
	<script src="../../js/bootstrap-4.0.0.js"></script>
  </body>
</html>