<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ADN Alsea | Publicados</title>
    <!-- Bootstrap -->
	<link href="../css/bootstrap-4.0.0.css" rel="stylesheet">
	<link href="../css/main-adn.css" rel="stylesheet">
	  <link href="css/publicados.css" rel="stylesheet">
	<link href="../fonts/font-awesome-4.7.0/css/font-awesome.css" rel="stylesheet">
	  
	
  </head>
  <body>
	  <!--header-->
	<header class="navbar navbar-fixed-top Marcas">
        <div class="navbar-collapse">
            <div class="header-logo-app">
                <a class="ADNHeaderLogos" href="#page-top">
                    <img src="../img/logoPaises.svg" alt="" title="">
                </a>
				 <a class="ADNHeaderLogos" href="#page-top">
                    <img src="../img/BK.svg" alt="" title="">
                </a>
				 
				 <a class="ADNHeaderAlsea" href="#page-top">
                    <img src="../img/Alsea.svg" alt="" title="">
                </a>
            </div>
        </div> 
    </header>
	  <!--logo ADN-->
    <div class="container">
			<div class="row">
				<div class="col-md-12 text-center">
					<img class="img-fluid ADNWhite" src="../img/alseaADNWhite.svg" alt="ADN"/>
				</div>
			</div>
		
	 </div> 
	 

	<section class="navbar-icons TitleBar navbar-fixed-top tabs-scroll">
			<ul>
				<li>
					<a href="" ><img src="../img/icon_back.svg" alt="" title=""></a>
				</li>
			</ul>
			<h5>Documentos Publicados</h5>
    </section>
	<section>
		<div class="container">
			<div class="row mt-5">
				<div class="col-lg-12 d-block m-auto">
	 					<div class="card card-adn">
   
                           <table cellpadding="0" cellspacing="0" class="responsive" id="tableBrands">
                                 <thead>
                                     <tr>
                                         <th class="search-adn" width="20%" scope="col">Código</th>
                                         <th class="search-adn"  width="20%" scope="col">Nombre</th>
                                         <th class="search-adn" width="20%" scope="col">Tipo</th>
                                         <th class="search-adn" width="20%" scope="col">Fecha compromiso</th>
                                         <th class="search-adn" width="20%" scope="col">Estatus</th>
                                     </tr>
                                 </thead>
                                   <tbody>
                                     <tr>
										 <td class="" data-table-header="Código">44646</td>
                                         <td data-table-header="Documentos">1. Política de compras</td>
                                         <td data-table-header="Tipo de documento">Política</td>
                                         <td data-table-header="Fecha compromiso">12 Sep 2017</td>
                                         <td data-table-header="Estatus">
											 <span class="badge badge-danger">Vencido</span> 
										 </td>								  
                                     </tr>
									 <tr>
                                         <td data-table-header="Código">44646</td>
                                         <td data-table-header="Documentos">1. Política de compras</td>
                                         <td data-table-header="Tipo de documento">Política</td>
                                         <td data-table-header="Fecha compromiso">12 Sep 2017</td>
                                         <td data-table-header="Estatus">
											 <span class="badge badge-success">En tiempo</span>
										 </td>
                                     </tr>
									 <tr>
                                       <td data-table-header="Código">44646</td>
                                         <td data-table-header="Documentos">1. Política de compras</td>
                                         <td data-table-header="Tipo de documento">Política</td>
                                         <td data-table-header="Fecha compromiso">12 Sep 2017</td>
                                         <td data-table-header="Estatus">
											 <span class="badge badge-warning">Próximo  a vencer</span> </td>
                                     </tr>
                                     </tbody>
                             </table>
                  </div> 
  				</div>
			</div>
        </div>
		
    </section>
	  
<!-- Footer -->
<footer class="footer">
	  <div class="container">
		<span class="text-center">© 2018 ADN Alsea</span>
	  </div>
	</footer>
<!-- Footer -->	  

	<!-- JS -->
	  <script src="../js/jquery-3.2.1.min.js"></script>
	<script src="../js/popper.min.js"></script> 
	<script src="../js/bootstrap-4.0.0.js"></script>
  </body>
</html>