<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ADN Alsea | Búsqueda</title>
    <!-- Bootstrap -->
	
	<link href="../fonts/font-awesome-4.7.0/css/font-awesome.css" rel="stylesheet">
	<link href="../css/bootstrap-4.0.0.css" rel="stylesheet">
	<link href="../css/main-adn.css" rel="stylesheet">
	  <link href="css/busqueda.css" rel="stylesheet">
	  <link href="css/adn-Pagination.css" rel="stylesheet">
	<link href="../fonts/font-awesome-4.7.0/css/font-awesome.css" rel="stylesheet">
	<link href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
	
  </head>
  <body>
	  <!--header-->
	<header class="navbar navbar-fixed-top Marcas">
        <div class="navbar-collapse">
            <div class="header-logo-app">
                <a class="ADNHeaderLogos" href="#page-top">
                    <img src="../img/logoPaises.svg" alt="" title="">
                </a>
				 <a class="ADNHeaderLogos" href="#page-top">
                    <img src="../img/BK.svg" alt="" title="">
                </a>
				 
				 <a class="ADNHeaderAlsea" href="#page-top">
                    <img src="../img/Alsea.svg" alt="" title="">
                </a>
            </div>
			
        </div> 
    </header>
	  <!--logo ADN-->
    <div class="container">
			<div class="row">
				<div class="col-md-12 text-center">
					<img class="img-fluid ADNWhite" src="../img/alseaADNWhite.svg" alt="ADN"/>
				</div>
			</div>
		
	 </div> 
	 

	<section class="navbar-icons TitleBar navbar-fixed-top tabs-scroll">
			<ul>
				<li>
					<a href="" ><img src="../img/icon_back.svg" alt="" title=""></a>
				</li>
			</ul>
			<h5>Resultado de búsqueda</h5>
    </section>
	<section>
		<div class="container">
			<div class="row mt-5">
				<div class="col-lg-6">
						<div id="tblDocumentos_filter" class="dataTables_filter"><label>Buscar:<input type="search" class="" placeholder="" aria-controls="tblDocumentos">
			</label>
			</div>
			</div>
			</div>
		
			<div class="row mt-5">
				<div class="col-lg-12">
					<div class="card card-adn">
						<div class="input-group">
							<input type="text" class="form-control" placeholder="Buscar documento">
							<button class="btn-search"><i class="fa fa-search"></i></button>
						</div>
					</div>
				</div>
				<div class="col-lg-12 d-block m-auto">
	 					<div class="card card-adn">
   
                           <table cellpadding="0" cellspacing="0" class="responsive" id="tblDocumentos">
                                 <thead>
                                     <tr>
                                         <th class="search-adn" width="30%" scope="col" aria-label="Nombre del documento: activate to sort column ascending" aria-controls="tblDocumentos" name="desc" id="desc">Nombre</th>
                                         <th class="search-adn" width="16%" scope="col" >Tipo</th>
                                         <th class="search-adn" width="11.75%" scope="col">País</th>
                                         <th class="search-adn" width="11.75%" scope="col">Marca</th>
                                         <th class="search-adn" width="11.75%" scope="col">Área</th>
										 <th class="search-adn" width="11.75%" scope="col">Fecha de publicación</th>
										 <th class="search-adn" width="7%" scope="col">
										 </th>
                                     </tr>
                                 </thead>
                                   <tbody>
                                     <tr>
										 <td data-table-header="Documentos"><span class="icon-type"><img src="../img/Politica.svg" alt=""/></span>Política de compras</td>
										 <td data-table-header="Tipo de documento">
										  <span class="icon-type"><img src="../img/No-certificated.svg" alt=""/></span>
										  <span class="icon-type"><img src="../img/block.svg" alt=""/></span>
											 Política</td>
                                         <td data-table-header="País">México</td>
                                         <td data-table-header="Marca">Dominos</td>
										 <td data-table-header="Área">Finanzas</td>
                                         <td data-table-header="Fecha de Publicación">12/09/19</td>
										 <td data-table-header="">
										  <span class="icon-type-btn" data-toggle="tooltip" data-placement="top" title="Ver Documento"><img src="../img/detail.svg" alt=""/></span>
										  <span class="icon-type-btn" data-toggle="tooltip" data-placement="top" title="Descargar Documento"><img src="../img/down1.svg" alt=""/></span>
										 </td>
										 										  
                                     </tr>
									 <tr>
                                         <td data-table-header="Documentos"><span class="icon-type"><img src="../img/Procedimiento.svg" alt=""/></span>Política de compras</td>
										 <td data-table-header="Tipo de documento">Política</td>
                                         <td data-table-header="País">México</td>
                                         <td data-table-header="Marca">Dominos</td>
										 <td data-table-header="Área">Finanzas</td>
                                         <td data-table-header="Fecha de Publicación">12/09/19</td>
                                     </tr>
									 <tr>
                                        <td data-table-header="Documentos"><span class="icon-type"><img src="../img/Procedimiento.svg" alt=""/></span>Política de compras</td>
										 <td data-table-header="Tipo de documento">Política</td>
                                         <td data-table-header="País">México</td>
                                         <td data-table-header="Marca">Dominos</td>
										 <td data-table-header="Área">Finanzas</td>
                                         <td data-table-header="Fecha de Publicación">12/09/19</td>
                                     </tr>
									  <tr>
                                        <td data-table-header="Documentos"><span class="icon-type"><img src="../img/Procedimiento.svg" alt=""/></span>Política de compras</td>
										 <td data-table-header="Tipo de documento">Política</td>
                                         <td data-table-header="País">México</td>
                                         <td data-table-header="Marca">Dominos</td>
										 <td data-table-header="Área">Finanzas</td>
                                         <td data-table-header="Fecha de Publicación">12/09/19</td>
                                     </tr>
									    <tr>
                                        <td data-table-header="Documentos"><span class="icon-type"><img src="../img/Procedimiento.svg" alt=""/></span>Política de compras</td>
										 <td data-table-header="Tipo de documento">Política</td>
                                         <td data-table-header="País">México</td>
                                         <td data-table-header="Marca">Dominos</td>
										 <td data-table-header="Área">Finanzas</td>
                                         <td data-table-header="Fecha de Publicación">12/09/19</td>
                                     </tr>
									   	 <tr>
                                         <td data-table-header="Documentos"><span class="icon-type"><img src="../img/Procedimiento.svg" alt=""/></span>Política de compras</td>
										 <td data-table-header="Tipo de documento">Política</td>
                                         <td data-table-header="País">México</td>
                                         <td data-table-header="Marca">Dominos</td>
										 <td data-table-header="Área">Finanzas</td>
                                         <td data-table-header="Fecha de Publicación">12/09/19</td>
                                     </tr>
									 <tr>
                                        <td data-table-header="Documentos"><span class="icon-type"><img src="../img/Procedimiento.svg" alt=""/></span>Política de compras</td>
										 <td data-table-header="Tipo de documento">Política</td>
                                         <td data-table-header="País">México</td>
                                         <td data-table-header="Marca">Dominos</td>
										 <td data-table-header="Área">Finanzas</td>
                                         <td data-table-header="Fecha de Publicación">12/09/19</td>
                                     </tr>
									  <tr>
                                        <td data-table-header="Documentos"><span class="icon-type"><img src="../img/Procedimiento.svg" alt=""/></span>Política de compras</td>
										 <td data-table-header="Tipo de documento">Política</td>
                                         <td data-table-header="País">México</td>
                                         <td data-table-header="Marca">Dominos</td>
										 <td data-table-header="Área">Finanzas</td>
                                         <td data-table-header="Fecha de Publicación">12/09/19</td>
                                     </tr>
									    <tr>
                                        <td data-table-header="Documentos"><span class="icon-type"><img src="../img/Procedimiento.svg" alt=""/></span>Política de compras</td>
										 <td data-table-header="Tipo de documento">Política</td>
                                         <td data-table-header="País">México</td>
                                         <td data-table-header="Marca">Dominos</td>
										 <td data-table-header="Área">Finanzas</td>
                                         <td data-table-header="Fecha de Publicación">12/09/19</td>
                                     </tr>
                                     </tbody>
                             </table>
	
                  </div> 
  				</div>
			</div>
		<div class="row">
		<div class="col-sm-12 col-md-6">
			<div class="dataTables_info" id="tblDocumentos_info" role="status" aria-live="polite">
				Showing 1 to 10 of 57 entries</div>
		</div>
		<div class="col-sm-12 col-md-6">
		    <div class="dataTables_paginate paging_simple_numbers adn-Pagination" id="tblDocumentos_paginate">
			<ul class="pagination">
				<li class="paginate_button page-item previous disabled" id="tblDocumentos_previous">
					<a href="#" aria-controls="example" data-dt-idx="0" tabindex="0" class="page-link">Previous</a>
				</li>
				<li class="paginate_button page-item active">
					<a href="#" aria-controls="example" data-dt-idx="1" tabindex="0" class="page-link">1</a>
				</li>
				<li class="paginate_button page-item ">
					<a href="#" aria-controls="example" data-dt-idx="2" tabindex="0" class="page-link">2</a>
				</li>
				<li class="paginate_button page-item ">
					<a href="#" aria-controls="example" data-dt-idx="3" tabindex="0" class="page-link">3</a>
				</li>
				<li class="paginate_button page-item ">
					<a href="#" aria-controls="example" data-dt-idx="4" tabindex="0" class="page-link">4</a>
				</li>
				<li class="paginate_button page-item ">
					<a href="#" aria-controls="example" data-dt-idx="5" tabindex="0" class="page-link">5</a>
				</li>
				<li class="paginate_button page-item ">
					<a href="#" aria-controls="example" data-dt-idx="6" tabindex="0" class="page-link">6</a>
				</li>
				<li class="paginate_button page-item next" id="tblDocumentos_next">
					<a href="#" aria-controls="example" data-dt-idx="7" tabindex="0" class="page-link">Next</a>
				</li>
			</ul>
			</div>
		</div>
		</div>
        </div>
		
    </section>
	  
<!-- Footer -->
<footer class="footer">
	  <div class="container">
		<span class="text-center">© 2018 ADN Alsea</span>
	  </div>
	</footer>
<!-- Footer -->	  

	<!-- JS -->
	 <script src="../js/jquery-3.2.1.min.js"></script>
	<script src="../js/popper.min.js"></script> 
	<script src="../js/bootstrap-4.0.0.js"></script>
	<script src="../js/tooltip.js"></script>
	 <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
	<script>
		$(document).ready(function() {
       $('#example').DataTable( {
        "pagingType": "full_numbers"
    } );
} );
	  
	  </script>
	  <script>
		  
	  </script>
	  <script>
		 var table = $('tblDocumentos').DataTable({

        "language": {

            "lengthMenu": "Mostrar _MENU_ solicitudes por página",

            "zeroRecords": "No se encontró información",

            "info": "Mostrando la página _PAGE_ de _PAGES_",

            "infoEmpty": "No hay información disponible",

            "infoFiltered": "(filtrado de un total de _MAX_ solicitudes)",

            "search": "Buscar:",

          

            "paginate": {

                "previous": "Anterior",

                "next": "Siguiente"

            }

        },

        "order": [[3, 'desc']],

        //"displayLength": 10,

        "scrollX": true,

    });
	  </script>
	
  </body>
</html>