<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ADN Alsea | Búsqueda</title>
    <!-- Bootstrap -->
	<link href="../css/bootstrap-4.0.0.css" rel="stylesheet">
	<link href="../css/main-adn.css" rel="stylesheet">
	  <link href="css/busqueda.css" rel="stylesheet">
	  <link href="css/adn-Pagination.css" rel="stylesheet">
	<link href="../fonts/font-awesome-4.7.0/css/font-awesome.css" rel="stylesheet">
	<link href="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js">
	<link href="https://code.jquery.com/jquery-3.3.1.js">
	  
	
  </head>
  <body>
	  <!--header-->
	<header class="navbar navbar-fixed-top Marcas">
        <div class="navbar-collapse">
            <div class="header-logo-app">
                <a class="ADNHeaderLogos" href="#page-top">
                    <img src="../img/logoPaises.svg" alt="" title="">
                </a>
				 <a class="ADNHeaderLogos" href="#page-top">
                    <img src="../img/BK.svg" alt="" title="">
                </a>
				 
				 <a class="ADNHeaderAlsea" href="#page-top">
                    <img src="../img/Alsea.svg" alt="" title="">
                </a>
            </div>
			
        </div> 
    </header>
	  <!--logo ADN-->
   <section>
	   <div class="container">
		   <div id="example_wrapper" class="dataTables_wrapper dt-bootstrap4">
			   <div class="row">
				   <div class="col-sm-12 col-md-6">
					   <div class="dataTables_length" id="example_length">
						   <label>Show <select name="example_length" aria-controls="example" class="custom-select custom-select-sm form-control form-control-sm">
							   <option value="10">10</option><option value="25">25</option><option value="50">50</option><option value="100">100</option></select> entries</label></div></div><div class="col-sm-12 col-md-6"><div id="example_filter" class="dataTables_filter"><label>Search:<input type="search" class="form-control form-control-sm" placeholder="" aria-controls="example"></label></div></div></div><div class="row">
			 
			   <div class="col-sm-12">
				   <table id="example" class="table table-striped table-bordered dataTable" style="width: 100%;" role="grid" aria-describedby="example_info">
					<thead>
						<tr role="row"><th class="sorting_asc" tabindex="0" aria-controls="example" rowspan="1" colspan="1" aria-label="Name: activate to sort column descending" aria-sort="ascending" style="width: 125px;">Name</th><th class="sorting" tabindex="0" aria-controls="example" rowspan="1" colspan="1" aria-label="Position: activate to sort column ascending" style="width: 197px;">Position</th><th class="sorting" tabindex="0" aria-controls="example" rowspan="1" colspan="1" aria-label="Office: activate to sort column ascending" style="width: 93px;">Office</th><th class="sorting" tabindex="0" aria-controls="example" rowspan="1" colspan="1" aria-label="Age: activate to sort column ascending" style="width: 36px;">Age</th><th class="sorting" tabindex="0" aria-controls="example" rowspan="1" colspan="1" aria-label="Start date: activate to sort column ascending" style="width: 81px;">Start date</th><th class="sorting" tabindex="0" aria-controls="example" rowspan="1" colspan="1" aria-label="Salary: activate to sort column ascending" style="width: 71px;">Salary</th></tr>
					</thead>
					<tbody>
				
					<tr role="row" class="odd">
							<td class="sorting_1">Airi Satou</td>
							<td>Accountant</td>
							<td>Tokyo</td>
							<td>33</td>
							<td>2008/11/28</td>
							<td>$162,700</td>
						</tr><tr role="row" class="even">
							<td class="sorting_1">Angelica Ramos</td>
							<td>Chief Executive Officer (CEO)</td>
							<td>London</td>
							<td>47</td>
							<td>2009/10/09</td>
							<td>$1,200,000</td>
						</tr><tr role="row" class="odd">
							<td class="sorting_1">Ashton Cox</td>
							<td>Junior Technical Author</td>
							<td>San Francisco</td>
							<td>66</td>
							<td>2009/01/12</td>
							<td>$86,000</td>
						</tr><tr role="row" class="even">
							<td class="sorting_1">Bradley Greer</td>
							<td>Software Engineer</td>
							<td>London</td>
							<td>41</td>
							<td>2012/10/13</td>
							<td>$132,000</td>
						</tr><tr role="row" class="odd">
							<td class="sorting_1">Brenden Wagner</td>
							<td>Software Engineer</td>
							<td>San Francisco</td>
							<td>28</td>
							<td>2011/06/07</td>
							<td>$206,850</td>
						</tr><tr role="row" class="even">
							<td class="sorting_1">Brielle Williamson</td>
							<td>Integration Specialist</td>
							<td>New York</td>
							<td>61</td>
							<td>2012/12/02</td>
							<td>$372,000</td>
						</tr><tr role="row" class="odd">
							<td class="sorting_1">Bruno Nash</td>
							<td>Software Engineer</td>
							<td>London</td>
							<td>38</td>
							<td>2011/05/03</td>
							<td>$163,500</td>
						</tr><tr role="row" class="even">
							<td class="sorting_1">Caesar Vance</td>
							<td>Pre-Sales Support</td>
							<td>New York</td>
							<td>21</td>
							<td>2011/12/12</td>
							<td>$106,450</td>
						</tr><tr role="row" class="odd">
							<td class="sorting_1">Cara Stevens</td>
							<td>Sales Assistant</td>
							<td>New York</td>
							<td>46</td>
							<td>2011/12/06</td>
							<td>$145,600</td>
						</tr><tr role="row" class="even">
							<td class="sorting_1">Cedric Kelly</td>
							<td>Senior Javascript Developer</td>
							<td>Edinburgh</td>
							<td>22</td>
							<td>2012/03/29</td>
							<td>$433,060</td>
						</tr><tr role="row" class="odd">
							<td class="sorting_1">Charde Marshall</td>
							<td>Regional Director</td>
							<td>San Francisco</td>
							<td>36</td>
							<td>2008/10/16</td>
							<td>$470,600</td>
						</tr><tr role="row" class="even">
							<td class="sorting_1">Colleen Hurst</td>
							<td>Javascript Developer</td>
							<td>San Francisco</td>
							<td>39</td>
							<td>2009/09/15</td>
							<td>$205,500</td>
						</tr><tr role="row" class="odd">
							<td class="sorting_1">Dai Rios</td>
							<td>Personnel Lead</td>
							<td>Edinburgh</td>
							<td>35</td>
							<td>2012/09/26</td>
							<td>$217,500</td>
						</tr><tr role="row" class="even">
							<td class="sorting_1">Donna Snider</td>
							<td>Customer Support</td>
							<td>New York</td>
							<td>27</td>
							<td>2011/01/25</td>
							<td>$112,000</td>
						</tr><tr role="row" class="odd">
							<td class="sorting_1">Doris Wilder</td>
							<td>Sales Assistant</td>
							<td>Sidney</td>
							<td>23</td>
							<td>2010/09/20</td>
							<td>$85,600</td>
						</tr><tr role="row" class="even">
							<td class="sorting_1">Finn Camacho</td>
							<td>Support Engineer</td>
							<td>San Francisco</td>
							<td>47</td>
							<td>2009/07/07</td>
							<td>$87,500</td>
						</tr><tr role="row" class="odd">
							<td class="sorting_1">Fiona Green</td>
							<td>Chief Operating Officer (COO)</td>
							<td>San Francisco</td>
							<td>48</td>
							<td>2010/03/11</td>
							<td>$850,000</td>
						</tr><tr role="row" class="even">
							<td class="sorting_1">Garrett Winters</td>
							<td>Accountant</td>
							<td>Tokyo</td>
							<td>63</td>
							<td>2011/07/25</td>
							<td>$170,750</td>
						</tr><tr role="row" class="odd">
							<td class="sorting_1">Gavin Cortez</td>
							<td>Team Leader</td>
							<td>San Francisco</td>
							<td>22</td>
							<td>2008/10/26</td>
							<td>$235,500</td>
						</tr><tr role="row" class="even">
							<td class="sorting_1">Gavin Joyce</td>
							<td>Developer</td>
							<td>Edinburgh</td>
							<td>42</td>
							<td>2010/12/22</td>
							<td>$92,575</td>
						</tr><tr role="row" class="odd">
							<td class="sorting_1">Gloria Little</td>
							<td>Systems Administrator</td>
							<td>New York</td>
							<td>59</td>
							<td>2009/04/10</td>
							<td>$237,500</td>
						</tr><tr role="row" class="even">
							<td class="sorting_1">Haley Kennedy</td>
							<td>Senior Marketing Designer</td>
							<td>London</td>
							<td>43</td>
							<td>2012/12/18</td>
							<td>$313,500</td>
						</tr><tr role="row" class="odd">
							<td class="sorting_1">Hermione Butler</td>
							<td>Regional Director</td>
							<td>London</td>
							<td>47</td>
							<td>2011/03/21</td>
							<td>$356,250</td>
						</tr><tr role="row" class="even">
							<td class="sorting_1">Herrod Chandler</td>
							<td>Sales Assistant</td>
							<td>San Francisco</td>
							<td>59</td>
							<td>2012/08/06</td>
							<td>$137,500</td>
						</tr><tr role="row" class="odd">
							<td class="sorting_1">Hope Fuentes</td>
							<td>Secretary</td>
							<td>San Francisco</td>
							<td>41</td>
							<td>2010/02/12</td>
							<td>$109,850</td>
						</tr></tbody>
					<tfoot>
						<tr><th rowspan="1" colspan="1">Name</th><th rowspan="1" colspan="1">Position</th><th rowspan="1" colspan="1">Office</th><th rowspan="1" colspan="1">Age</th><th rowspan="1" colspan="1">Start date</th><th rowspan="1" colspan="1">Salary</th></tr>
					</tfoot>
				 </table>
				   
			   </div>
			   </div>
			   <div class="row">
				   <div class="col-sm-12 col-md-5"><div class="dataTables_info" id="example_info" role="status" aria-live="polite">Showing 1 to 25 of 57 entries</div></div><div class="col-sm-12 col-md-7"><div class="dataTables_paginate paging_simple_numbers" id="example_paginate"><ul class="pagination"><li class="paginate_button page-item previous disabled" id="example_previous"><a href="#" aria-controls="example" data-dt-idx="0" tabindex="0" class="page-link">Previous</a></li><li class="paginate_button page-item active"><a href="#" aria-controls="example" data-dt-idx="1" tabindex="0" class="page-link">1</a></li><li class="paginate_button page-item "><a href="#" aria-controls="example" data-dt-idx="2" tabindex="0" class="page-link">2</a></li><li class="paginate_button page-item "><a href="#" aria-controls="example" data-dt-idx="3" tabindex="0" class="page-link">3</a></li><li class="paginate_button page-item next" id="example_next"><a href="#" aria-controls="example" data-dt-idx="4" tabindex="0" class="page-link">Next</a></li></ul></div></div></div></div>
	
	   </div>
		<div class="container">
			<div class="row mt-5">
				<div class="col-lg-12">
					<div class="card card-adn">
						<div class="input-group">
							<input type="text" class="form-control" placeholder="Buscar documento">
							<button class="btn-search"><i class="fa fa-search"></i></button>
						</div>
					</div>
				</div>
				<div class="col-lg-12 d-block m-auto">
	 					<div class="card card-adn">
   
                           <table cellpadding="0" cellspacing="0" class="responsive" id="example" aria-describedby="example_info">
                                 <thead>
                                     <tr>
                                         <th class="search-adn" width="30%" scope="col">Nombre</th>
                                         <th class="search-adn" width="16%" scope="col">Tipo</th>
                                         <th class="search-adn" width="11.75%" scope="col">País</th>
                                         <th class="search-adn" width="11.75%" scope="col">Marca</th>
                                         <th class="search-adn" width="11.75%" scope="col">Área</th>
										 <th class="search-adn" width="11.75%" scope="col">Fecha de publicación</th>
										 <th class="search-adn" width="7%" scope="col">
										 </th>
                                     </tr>
                                 </thead>
                                   <tbody>
                                     <tr>
										 <td data-table-header="Documentos"><span class="icon-type"><img src="../img/Politica.svg" alt=""/></span>Política de compras</td>
										 <td data-table-header="Tipo de documento">
										  <span class="icon-type"><img src="../img/No-certificated.svg" alt=""/></span>
										  <span class="icon-type"><img src="../img/block.svg" alt=""/></span>
											 Política</td>
                                         <td data-table-header="País">México</td>
                                         <td data-table-header="Marca">Dominos</td>
										 <td data-table-header="Área">Finanzas</td>
                                         <td data-table-header="Fecha de Publicación">12/09/19</td>
										 <td data-table-header="">
										  <span class="icon-type-btn" data-toggle="tooltip" data-placement="top" title="Ver Documento"><img src="../img/detail.svg" alt=""/></span>
										  <span class="icon-type-btn" data-toggle="tooltip" data-placement="top" title="Descargar Documento"><img src="../img/down1.svg" alt=""/></span>
										 </td>
										 										  
                                     </tr>
									 <tr>
                                         <td data-table-header="Documentos"><span class="icon-type"><img src="../img/Procedimiento.svg" alt=""/></span>Política de compras</td>
										 <td data-table-header="Tipo de documento">Política</td>
                                         <td data-table-header="País">México</td>
                                         <td data-table-header="Marca">Dominos</td>
										 <td data-table-header="Área">Finanzas</td>
                                         <td data-table-header="Fecha de Publicación">12/09/19</td>
                                     </tr>
									 <tr>
                                        <td data-table-header="Documentos"><span class="icon-type"><img src="../img/Procedimiento.svg" alt=""/></span>Política de compras</td>
										 <td data-table-header="Tipo de documento">Política</td>
                                         <td data-table-header="País">México</td>
                                         <td data-table-header="Marca">Dominos</td>
										 <td data-table-header="Área">Finanzas</td>
                                         <td data-table-header="Fecha de Publicación">12/09/19</td>
                                     </tr>
									  <tr>
                                        <td data-table-header="Documentos"><span class="icon-type"><img src="../img/Procedimiento.svg" alt=""/></span>Política de compras</td>
										 <td data-table-header="Tipo de documento">Política</td>
                                         <td data-table-header="País">México</td>
                                         <td data-table-header="Marca">Dominos</td>
										 <td data-table-header="Área">Finanzas</td>
                                         <td data-table-header="Fecha de Publicación">12/09/19</td>
                                     </tr>
									   <tr>
                                        <td data-table-header="Documentos"><span class="icon-type"><img src="../img/Procedimiento.svg" alt=""/></span>Política de compras</td>
										 <td data-table-header="Tipo de documento">Política</td>
                                         <td data-table-header="País">México</td>
                                         <td data-table-header="Marca">Dominos</td>
										 <td data-table-header="Área">Finanzas</td>
                                         <td data-table-header="Fecha de Publicación">12/09/19</td>
                                     </tr>
                                     </tbody>
                             </table>
	
                  </div> 
  				</div>
			</div>
		<div class="row adn-Pagination-Margin">
		<div class="col-sm-12 col-md-6">
			<div class="dataTables_info adn-Pagination-reponsive" id="example_info" role="status" aria-live="polite">
				1 - 10 de 57 Archivos Encontrados</div>
		</div>
		<div class="col-sm-12 col-md-6">
		    <div class="dataTables_paginate paging_simple_numbers adn-Pagination" id="example_paginate">
			<ul class="pagination">
				<li class="paginate_button page-item previous disabled" id="example_previous">
					<a href="#" aria-controls="example" data-dt-idx="0" tabindex="0" class="page-link">Previous</a>
				</li>
				<li class="paginate_button page-item active">
					<a href="#" aria-controls="example" data-dt-idx="1" tabindex="0" class="page-link">1</a>
				</li>
				<li class="paginate_button page-item ">
					<a href="#" aria-controls="example" data-dt-idx="2" tabindex="0" class="page-link">2</a>
				</li>
				<li class="paginate_button page-item ">
					<a href="#" aria-controls="example" data-dt-idx="3" tabindex="0" class="page-link">3</a>
				</li>
				<li class="paginate_button page-item ">
					<a href="#" aria-controls="example" data-dt-idx="4" tabindex="0" class="page-link">4</a>
				</li>
				<li class="paginate_button page-item ">
					<a href="#" aria-controls="example" data-dt-idx="5" tabindex="0" class="page-link">5</a>
				</li>
				<li class="paginate_button page-item ">
					<a href="#" aria-controls="example" data-dt-idx="6" tabindex="0" class="page-link">6</a>
				</li>
				<li class="paginate_button page-item next" id="example_next">
					<a href="#" aria-controls="example" data-dt-idx="7" tabindex="0" class="page-link">Next</a>
				</li>
			</ul>
			</div>
		</div>
		</div>
        </div>
		
    </section>
	 


	<section>

		
    </section>
	  
<!-- Footer -->
<footer class="footer">
	  <div class="container">
		<span class="text-center">© 2018 ADN Alsea</span>
	  </div>
	</footer>
<!-- Footer -->	  

	<!-- JS -->
	
	  <script>
		$(document).ready(function() {
    $('#example').DataTable( {
        "pagingType": "full_numbers"
    } );
} );
	  
	  </script>
	  <script src="../js/jquery-3.2.1.min.js"></script>
	<script src="../js/popper.min.js"></script> 
	<script src="../js/bootstrap-4.0.0.js"></script>
	<script src="../js/tooltip.js"></script>
	
	
  </body>
</html>