<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ADN Alsea</title>
    <!-- Bootstrap -->
	<link href="../css/bootstrap-4.0.0.css" rel="stylesheet">
	<link href="../css/main-adn.css" rel="stylesheet">
	<link href="css/ficha.css" rel="stylesheet">
	<link href="../fonts/font-awesome-4.7.0/css/font-awesome.css" rel="stylesheet">
	  
	
  </head>
  <body>
	  <!--header-->
	<header class="navbar navbar-fixed-top Marcas">
        <div class="navbar-collapse">
            <div class="header-logo-app">
                <a class="ADNHeaderLogos" href="#page-top">
                    <img src="../img/logoPaises.svg" alt="" title="">
                </a>
				 <a class="ADNHeaderLogos" href="#page-top">
                    <img src="../img/BK.svg" alt="" title="">
                </a>
				 
				 <a class="ADNHeaderAlsea" href="#page-top">
                    <img src="../img/Alsea.svg" alt="" title="">
                </a>
            </div>
        </div> 
    </header>
	  <!--logo ADN-->
    <div class="container">
			<div class="row">
				<div class="col-md-12 text-center">
					<img class="img-fluid ADNWhite" src="../img/alseaADNWhite.svg" alt="ADN"/>
				</div>
			</div>
		
	 </div> 
	 <section class="navbar-icons TitleBar navbar-fixed-top tabs-scroll">
			<ul>
				<li>
					<a href="" ><img src="../img/icon_back.svg" alt="" title=""></a>
				</li>
			</ul>
			<h5>Ficha</h5>
    </section>
	<!--container-->
	
	<div class="container">
	
			<div class="col-md-12 col-sm-12 m-auto">
			<div class="row ficha-adn">
			    <div class="col-lg-12 col-sm-12">
				  <div class="card card-adn">
					  	<!--title Card-->
					  	<div class="ADNFichaTitle">
							<h5>Nueva Ficha</h5>
						</div>
					    <div class="BtnActionFicha">
							<span class="BtnActionEC" data-toggle="tooltip" data-placement="top" title="Descargar documento publicado"><img src="../img/ADNDownPubli.svg" alt=""/></span>
							<span class="BtnActionEC" data-toggle="tooltip" data-placement="top" title="Eliminar ficha"><img src="../img/eliminar.svg" alt=""/></span>
							<span class="BtnActionEC" data-toggle="tooltip" data-placement="top" title="Certificar"><img src="../img/certificar.svg" alt=""/></span>
							
					   </div>
						<ul class="nav nav-tabs nav-tabs-fichaADN" role="tablist">
                                        <li role="presentation" class="active"><a class="adn-nav" href="#home" aria-controls="home" role="tab" data-toggle="tab">
											<span class="ADN_Circles_Green">1</span>
											<p>Registro de Ficha</p></a>
							            </li>
							   			 <li role="presentation" class=""><a class="adn-nav" href="#profile" aria-controls="home" role="tab" data-toggle="tab">
											<span class="ADN_circles_Blue">2</span>
											<p>Aprobaciones</p></a>
							            </li>
										 <li role="presentation" class=""><a class="adn-nav" href="#Bitacora" aria-controls="home" role="tab" data-toggle="tab">
											<span class="ADN_circles_Blue">3</span>
											<p>Bitacora de Ficha</p></a>
							            </li>
                           </ul>
                        <div class="tab-content">
                                        <div role="tabpanel" class="tab-pane active" id="home">
											<form>
												<div class="row">
													<div class="col-md-4 float-left">
														<div class="form-group adn-form-text">
															<input class="form-control" type="text" placeholder="Título del documento">
														</div>
														<div class="form-group adn-form-text">
															<input class="form-control" type="text" placeholder="Tipo del documento">
														</div>
														<div class="form-group">
														   <select class="form-control">
																<option>País</option>
															</select>
														</div>
														<div class="form-group">
															<select class="form-control">
																<option>Marca</option>
															</select>
														</div>
														<div class="form-group">
															<select class="form-control">
																	<option>Área</option>
															</select>
														</div>
													</div>
												<div class="col-md-4 float-left">
													   <div class="form-group">
															<select class="form-control">
																	<option>Macro proceso</option>
															</select>
														</div>
													 	<div class="form-group">
															<select class="form-control">
																	<option>Proceso</option>
															</select>
														</div>
														 <div class="form-group">
															<select class="form-control">
																	<option>Sub proceso</option>
															</select>
														</div>
													</div>
												<div class="col-md-4 float-left">
														<div class="form-group adn-form-text">
															<input class="form-control" type="text" placeholder=" Propietario">
														</div>
														<div class="form-group adn-form-text">
															<input class="form-control" type="text" placeholder=" Responsable de Área">
														</div>
														<div class="form-group adn-form-text">
														  <div class="input-group mb-2 mr-sm-2">
															<span Class="Label-adn">Fecha Compromiso</span>
															<div class="input-group-prepend">
															  <div class="input-group-text"><i class="fa fa-calendar" aria-hidden="true"></i></div>
															</div>
															
															<input type="date" class="form-control" id="inlineFormInputGroupUsername2" placeholder="00/00/00">
														  </div>
														  <span class="adn-addDate" data-toggle="tooltip" data-placement="top" title="Agregar Nueva Fecha Compromiso">
															<img src="../img/NuevoDoc-small.svg" alt=""/>
														  </span>
														</div>
													</div>
												
												</div>
												<div class="clearfix"></div>
												<div class="row">
												   <div class="col-md-4 float-left">
													<span>Nombre del Archivo</span>
													 <div class="form-group adn-form-text">
															<input class="form-control" type="text" disabled  placeholder="Documento.pdf">
														</div>
												</div>
												   <div class="col-md-4 float-left">
												  <span>Estatus</span>
												  <div class="form-group adn-form-text">
															<input class="form-control" type="text" disabled  placeholder="Estatus">
														</div>
												</div>
												   <div class="col-md-4 float-left">
												  <div class="form-group adn-form-text">
													<span>Fecha de publicación</span>
													<input class="form-control" type="text" disabled  placeholder="Fecha de Publicación">
												  </div>
												</div>
												</div>
											
											</form>
											
											<div class="clearfix"></div>
											<hr>
											<div class="col-md-12 btnFichaFooter">
												<button type="button" class="btn btnPlantilla">
													<span><img src="../img/Plantilla.svg" alt=""/>Generar Plantilla</span>
												</button>
												<button type="button" class="btn btnPlantilla">
													<span><img src="../img/CargarDoc.svg" alt=""/>Cargar Archivo</span>
												</button>
												<button type="button" class="btn btnPlantilla">
													<span><img src="../img/downFile.svg" alt=""/>Descargar Archivo</span>
												</button>
												<button type="button" class="btn btnGuardar">
													<span><img src="../img/Guardar.svg" alt=""/>Guardar</span>
												</button>
											</div>
										</div>
                                        <div role="tabpanel" class="tab-pane tab-adn" id="profile">
											
										<form>
											<div class="row">
												<div class="col-md-12 title-aprobadores">
													<h3>Nombre de Estatus (Evaluacion General de Control Interno)</h3>
												</div>
												 <div class="col-md-3 float-left">
												<div class="form-group adn-form-text adn-text-center">
													<span class="adn-form-text adn-f-approve">Propietario</span>
													<input type="text" class="form-control"  placeholder="Nombre del propietario">
												</div>
												
												</div>
												 <div class="col-md-3 float-left">
													 <div class="form-group adn-form-text adn-text-center">
													<span class="adn-form-text adn-f-approve">Revisado por</span>
													<input type="text" class="form-control"  placeholder="Nombre del Revisor">
												</div>
												<div class="form-group adn-form-text">
													  <span class="adn-addDate" data-toggle="tooltip" data-placement="top" title="Agregar Revisor">
															<img src="../img/NuevoDoc-small.svg" alt=""/>
													  </span>
											    </div>
													</div>
											     <div class="col-md-3 float-left">
													 <div class="form-group adn-form-text adn-text-center">
													<span class="adn-form-text adn-f-approve">Aprobado por</span>
													<input type="text" class="form-control" disabled  placeholder="Nombre del Aprobador">
												</div>
												<div class="form-group adn-form-text">
													  <span class="adn-addDate" data-toggle="tooltip" data-placement="top" title="Agregar Aprobador">
														<img src="../img/NuevoDoc-small.svg" alt=""/>
													  </span>
											    </div>	
													</div>
											     <div class="col-md-3 float-left">
													 <div class="form-group adn-form-text adn-text-center">
													<span class="adn-form-text adn-f-approve">Vo Bo Control Interno </span>
													<input type="text" class="form-control"  placeholder="Aprobado">
												    </div>
												</div>
									      	</div>
											
												<div class="clearfix"></div>
											<div class="row">
												<div class="col-md-3 float-left">
													<div class="form-group adn-form-text">
														<span>Responsable</span>
														<input class="form-control" type="text" placeholder="Responsable del Area">
													</div>
												</div>
												<div class="col-md-3 float-left">
													<div class="form-group">
														<span class="adn-form-text">Tipo de Acceso</span>
														<select class="form-control">
																	<option>Restringido</option>
														</select>
													</div>
												</div>
												<div class="col-md-6 float-left">
													<div class="form-group adn-form-text">
														<span class="adn-form-text">Personal Autorizado</span>
														<div class="col-sm-4 p-0">
															<input class="form-control" disabled type="text" placeholder="Nombre, Apellido">
														</div>
													</div>
													<div class="col-sm-4 p-0">
														 <span class="adn-addDate" data-toggle="tooltip" data-placement="top" title="Agregar Personal Autorizado">
															<img src="../img/NuevoDoc-small.svg" alt=""/>
													    </span>
													</div>
												</div>		
											</div>

										</form>
											
											
											<div class="clearfix"></div>
											<hr>
										    <div class="col-md-12 btnFichaFooter">
												<button type="button" class="btn btnFlujo btn-lg">
													<img src="img/EnviarFlujo.svg" alt=""/>Enviar a Flujo
												</button>
												<button type="button" class="btn btnGuardar btn-lg">
													<img src="img/Guardar.svg" alt=""/>Guardar
												</button>
											</div>
							   			</div>
							            <div role="tabpanel" class="tab-pane tab-adn" id="Bitacora">
											
											<div class="row">
												<div class="col-md-12">
													<div class="ADNFichaTitle">
													<h4>Datos de Ficha</h4>
												 </div>
												</div>
											<div class="col-md-9 float-left">
											<div class="ADN-Bitacora"> 
													 <div class="col-md-6 float-left ">
													 <h3>Nombre de Documento</h3>
													 <p class="adn-label-respuestas">Documento</p>
											         </div>
											    	<div class="col-md-3 float-left">
													  <h3>Tipo</h3>
													  <p>Documento</p>
											  	   </div>
											       <div class="col-md-3 float-left">
												 	  <h3>Area</h3>
													  <p>Documento</p>
												  </div>
												</div>
											</div>
											 <div class="col-md-3 float-left">
												<div class="ADN-Bitacora-marcas">
													<img class="img-fluid" src="../img/logoPaises.svg" alt="" title="">
													<img class="img-fluid" src="../img/BK.svg" alt="" title="">
												</div>
											</div>
											</div>
										    <div class="ADN-Bitacora"> 
													 <div class="col-md-4 float-left">
													 <h3>Macroproceso</h3>
													 <p>Documento</p>
											         </div>
											    	<div class="col-md-4 float-left">
													  <h3>Proceso</h3>
													  <p>Documento</p>
											  	   </div>
											       <div class="col-md-4 float-left">
												 	  <h3>Subporceso</h3>
													  <p>Documento</p>
												  </div>
												</div>
											
											<div class="ADN-Bitacora">
												<table class="table table-hover">
												  <thead>
													<tr>
													  <th scope="col">Inicial</th>
													  <th scope="col">2ra</th>
													  <th scope="col">3da</th>
													  <th scope="col">4ra</th>
													  <th scope="col">Próxima a Vencer</th>
													</tr>
												  </thead>
												  <tbody>
													<tr>
													  <td>12 / 8 / 18</td>
													  <td>12 / 8 / 18</td>
													  <td>12 / 8 / 18</td>
													  <td>12 / 8 / 18</td>
													  <td>12 / 8 / 18</td>
													</tr>
												  </tbody>
												</table>
											 </div>
											<div class="clearfix"></div>
											<div class="row">
												<div class="col-md-12">
													<div class="ADNFichaTitle">
													<h4>Nivel de Revisión</h4>
												 </div>
												</div>
										   </div>
											<div class="ADN-Bitacora"> 
												 <div class="col-md-4 float-left">
													<div class="adn-revisores-grid">
														 <label class="adn-label-revisores-title">Fecha de Recibido: <span>12/30/20</span></label>
														<label class="adn-label-revisores-title">Fecha de Envio Ajustes: <span>12/30/20</span></label>
													</div>
											     </div>
											     <div class="col-md-4 float-left">
													<div class="adn-revisores-grid">
														 <label class="adn-label-revisores-title">Fecha de Recibido: <span>12/30/20</span></label>
														<label class="adn-label-revisores-title">Fecha de Envio Ajustes: <span>12/30/20</span></label>
													</div>
											     </div>
											    	
											     <div class="col-md-4 float-left">
												   <div class="adn-revisores-grid">
														 <label class="adn-label-revisores-title">Fecha de Recibido: <span>12/30/20</span></label>
														<label class="adn-label-revisores-title">Fecha de Envio Ajustes: <span>12/30/20</span></label>
													</div>
											     </div>   
											
											</div>
													
											<div class="ADN-Bitacora"> 
												<div class="col-md-12 adn-revisores">
													<span>Revisores</span>
												</div>
												 <div class="col-md-4 float-left">
													<div class="adn-revisores-grid">
														 <label class="adn-label-revisores-title">Nombre Apellido</label>
														 <label class="adn-label-revisores">Fecha: <span>12/30/20</span></label>
														 <label class="adn-label-revisores" for="comment">Comment</label>
														 <textarea class="form-control" rows="5"></textarea> 
														<div class="btn-revisor">
														  <button type="button" class="btn btn-success">Aprobar</button>
												 		  <button type="button" class="btn btn-danger">Rechazar</button>
														</div>
													
													</div>
											     </div>
											     <div class="col-md-4 float-left">
													<div class="adn-revisores-grid">
														 <label class="adn-label-revisores-title">Nombre Apellido</label>
														 <label class="adn-label-revisores">Fecha: <span>12/30/20</span></label>
														 <label class="adn-label-revisores" for="comment">Comment</label>
														 <textarea class="form-control" rows="5" id="comment"></textarea> 
														<div class="btn-revisor">
														  <button type="button" class="btn btn-success">Aprobar</button>
												 		  <button type="button" class="btn btn-danger">Rechazar</button>
														</div>
													
													</div>
											     </div>
											    	
											     <div class="col-md-4 float-left">
													<div class="adn-revisores-grid">
														 <label class="adn-label-revisores-title">Nombre Apellido</label>
														 <label class="adn-label-revisores">Fecha: <span>12/30/20</span></label>
														 <label class="adn-label-revisores" for="comment">Comment</label>
														 <textarea class="form-control" rows="5"></textarea> 
														<div class="btn-revisor">
														  <button type="button" class="btn btn-success">Aprobar</button>
												 		  <button type="button" class="btn btn-danger">Rechazar</button>
														</div>
													
													</div>
											     </div>   
											
											</div>
											<div class="ADN-Bitacora"> 
												<div class="col-md-12 adn-revisores">
													<span>Revisores</span>
												</div>
												 <div class="col-md-4 float-left">
													<div class="adn-revisores-grid">
														 <label class="adn-label-revisores-title">Nombre Apellido</label>
														 <label class="adn-label-revisores">Fecha: <span>12/30/20</span></label>
														 <label class="adn-label-revisores" for="comment">Comment</label>
														 <span class="adn-comment">Morbi non efficitur arcu. Maecenas faucibus placerat cursus. Fusce congue ligula in enim consectetur luctus. Duis ac semper elit, at molestie ipsum. </span> 
													</div>
											     </div>
											     <div class="col-md-4 float-left">
													<div class="adn-revisores-grid">
															 <label class="adn-label-revisores-title">Nombre Apellido</label>
															 <label class="adn-label-revisores">Fecha: <span>12/30/20</span></label>
															 <label class="adn-label-revisores" for="comment">Comment</label>
															 <span class="adn-comment">Morbi non efficitur arcu. Maecenas faucibus placerat cursus. Fusce congue ligula in enim consectetur luctus. Duis ac semper elit, at molestie ipsum. </span> 
													</div>
											     </div>
											    	
											     <div class="col-md-4 float-left">
													<div class="adn-revisores-grid">
														 <label class="adn-label-revisores-title">Nombre Apellido</label>
														 <label class="adn-label-revisores">Fecha: <span>12/30/20</span></label>
														 <label class="adn-label-revisores" for="comment">Comment</label>
														 <span class="adn-comment">Morbi non efficitur arcu. Maecenas faucibus placerat cursus. Fusce congue ligula in enim consectetur luctus. Duis ac semper elit, at molestie ipsum. </span> 
													</div>
											     </div>   
											
											</div>
											<div class="ADN-Bitacora"> 
												<div class="col-md-12 adn-revisores">
													<span>Aprobadores</span>
												</div>
												 <div class="col-md-4 float-left">
													<div class="adn-revisores-grid">
														 <label class="adn-label-revisores-title">Nombre Apellido</label>
														 <label class="adn-label-revisores">Fecha: <span>12/30/20</span></label>
														 <label class="adn-label-revisores" for="comment">Comment</label>
														 <textarea class="form-control" rows="5"></textarea> 
														<div class="btn-revisor">
														  <button type="button" class="btn btn-success">Aprobar</button>
												 		  <button type="button" class="btn btn-danger">Rechazar</button>
														</div>
													
													</div>
											     </div>
											     <div class="col-md-4 float-left">
													<div class="adn-revisores-grid">
														 <label class="adn-label-revisores-title">Nombre Apellido</label>
														 <label class="adn-label-revisores">Fecha: <span>12/30/20</span></label>
														 <label class="adn-label-revisores" for="comment">Comment</label>
														 <textarea class="form-control" rows="5"></textarea> 
														<div class="btn-revisor">
														  <button type="button" class="btn btn-success">Aprobar</button>
												 		  <button type="button" class="btn btn-danger">Rechazar</button>
														</div>
													
													</div>
											     </div>
											    	
											     <div class="col-md-4 float-left">
													<div class="adn-revisores-grid">
														 <label class="adn-label-revisores-title">Nombre Apellido</label>
														 <label class="adn-label-revisores">Fecha: <span>12/30/20</span></label>
														 <label class="adn-label-revisores" for="comment">Comment</label>
														 <textarea class="form-control" rows="5"></textarea> 
														<div class="btn-revisor">
														  <button type="button" class="btn btn-success">Aprobar</button>
												 		  <button type="button" class="btn btn-danger">Rechazar</button>
														</div>
													
													</div>
											     </div>   
											
											</div>
											<div class="ADN-Bitacora"> 
												 <div class="col-md-8 float-left">
													<div class="col-md-12 adn-revisores">
												    	<span>Personal Autorizado</span>
												   </div>
													<div class="adn-autorizado">
														 <span class="adn-label-revisores">Nombre Apellido</span>
														 <span class="adn-label-revisores">Nombre Apellido</span>
														 
													</div>
													
													</div>
												 <div class="col-md-4 float-left">
													<div class="col-md-12 adn-revisores">
												    	<span>Tipo de Acceso</span>
												   </div>
													<div class="adn-autorizado">
														 <label class="adn-label-revisores">Restringido</label>
														</div>
												 </div>
											  </div>
											<div class="ADN-Bitacora"> 
												 <div class="col-md-12 float-left">
													<div class="col-md-12 adn-vobo">
												    	<span>Vo Bo Control Interno</span>
												   </div>
												   <div class="col-md-12">
													   <h6>Aprobado</h6>
												   </div>
												
											 </div>
											</div>
						</div> 
					</div>
				</div>
				<div class="row">
						<div class="col-md-12">
						 <div class="ADN-Doc1">
							  <div class="AnalisisFlujo"><p>Análizar Plantilla</p></div>
							  <div class="AnalisisFlujo"><p>Revisores</p></div>
							  <div class="AnalisisFlujo"><p>Aprobadores</p></div>
							  <div class="AnalisisFlujo"><p>Vo Bo Control Interno</p></div>
							  <div class="AnalisisFlujo"><p>Publicado</p></div>
						</div>
						</div>
				</div>
			
				
			</div>
		</div>
	</div> 
	</div>
<!-- Footer -->
<footer class="footer">
	  <div class="container">
		<span class="text-center">© 2018 ADN Alsea</span>
	  </div>
	</footer>
<!-- Footer -->	  

	<!-- JS -->
	  <script src="../js/jquery-3.2.1.min.js"></script>
	<script src="../js/popper.min.js"></script> 
	<script src="../js/bootstrap-4.0.0.js"></script>
	<script src="../js/tooltip.js"></script>
  </body>
</html>